root@8510368ae918:/opt/mlagro/sits-siam# python finetuning_original_sits_bert.py 
Using 16bit Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/logger_connector/logger_connector.py:75: Starting from v1.9.0, `tensorboardX` has been removed as a dependency of the `pytorch_lightning` package, due to potential conflicts with other packages in the ML ecosystem. For this reason, `logger=True` will use `CSVLogger` as the default logger, unless the `tensorboard` or `tensorboardX` packages are found. Please `pip install lightning[extra]` or one of them to enable TensorBoard support by default
Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/3
Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/3
Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/3
----------------------------------------------------------------------------------------------------
distributed_backend=nccl
All distributed processes registered. Starting with 3 processes
----------------------------------------------------------------------------------------------------

LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]

  | Name      | Type                      | Params | Mode 
----------------------------------------------------------------
0 | model     | OriginalSITSBert          | 2.4 M  | train
1 | criterion | CrossEntropyLoss          | 0      | train
2 | train_oa  | MulticlassAccuracy        | 0      | train
3 | val_oa    | MulticlassAccuracy        | 0      | train
4 | test_oa   | MulticlassAccuracy        | 0      | train
5 | train_f1  | MulticlassCohenKappa      | 0      | train
6 | val_f1    | MulticlassCohenKappa      | 0      | train
7 | test_f1   | MulticlassCohenKappa      | 0      | train
8 | test_cm   | MulticlassConfusionMatrix | 0      | train
----------------------------------------------------------------
2.4 M     Trainable params
0         Non-trainable params
2.4 M     Total params
9.498     Total estimated model params size (MB)
81        Modules in train mode
0         Modules in eval mode
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py:298: The number of training batches (1) is smaller than the logging interval Trainer(log_every_n_steps=50). Set a lower value for log_every_n_steps if you want to see logs for the training epoch.               
Epoch 99: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.25it/s, v_num=128, train_loss=1.220, train_oa=0.590, train_kappa=0.560, val_loss=1.590, val_oa=0.488, val_kappa=0.451]`Trainer.fit` stopped: `max_epochs=100` reached.                                                                                                                                                                                                                                              
Epoch 99: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.25it/s, v_num=128, train_loss=1.220, train_oa=0.590, train_kappa=0.560, val_loss=1.590, val_oa=0.488, val_kappa=0.451]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/data_connector.py:215: Using `DistributedSampler` with the dataloaders. During `trainer.test()`, it is recommended to use `Trainer(devices=1, num_nodes=1)` to ensure each sample/batch gets evaluated exactly once. Otherwise, multi-device settings use `DistributedSampler` that replicates some samples to make sure all devices have same batch size in case of uneven inputs.
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 29/29 [00:12<00:00,  2.39it/s]
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       test_kappa                   nan
        test_loss            1.448099136352539
         test_oa            0.5086768865585327
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
tensor([[45784,  1262,  1712,  3433,   490, 24314,   796,   518,    96,  1380,   635,  2565, 15236,  1139,  1473],
        [    2,   221,     9,    10,     2,     4,     2,     6,     0,    17,    24,     9,    13,     7,     4],
        [  196,    90, 14004,    86,     9,   306,    52,  2770,   713,    75,   551,   509,   352,    94,   228],
        [  527,  1655,   118, 13813,   509,   428,  2057,    39,    18,   730,   144,   154,   820,    34,   159],
        [   23,   107,     9,   180,    18,    14,    46,     3,     0,    27,    12,    15,    36,     2,     9],
        [  474,    74,    65,    69,    10,  1206,   114,    43,     6,    58,    57,   114,    50,    34,    33],
        [   58,    23,     7,   110,     5,    76,  3071,    18,     1,   118,    10,     5,    23,     1,     5],
        [    5,     1,    48,     0,     0,     0,     2,   296,    17,     2,    28,     4,     8,     0,     5],
        [   10,     5,   435,     3,     0,     6,     4,   608,  1382,     8,    47,    41,    22,     2,    19],
        [    6,    38,     5,    21,     0,     7,     8,     4,     0,    32,    15,     2,     0,     1,     0],
        [    1,     7,     8,     2,     0,     3,     0,    11,     2,     1,    21,    12,     8,     1,     1],
        [   51,    14,    29,     2,     0,    16,     0,    15,     9,     8,    53,   290,    28,    37,    24],
        [    7,     0,     2,     0,     0,     0,     0,     0,     0,     2,     0,     1,   212,     1,     1],
        [  307,  1315,   265,    33,    23,    54,     4,    24,     2,    46,  1066,  5609,   374,  8362,   239],
        [  620,   191,   271,   168,    25,   227,    40,    86,    22,    89,   218,   830,   933,   356,   280]], device='cuda:0')
tensor([[45784,  1262,  1712,  3433,   490, 24314,   796,   518,    96,  1380,   635,  2565, 15236,  1139,  1473],
        [    2,   221,     9,    10,     2,     4,     2,     6,     0,    17,    24,     9,    13,     7,     4],
        [  196,    90, 14004,    86,     9,   306,    52,  2770,   713,    75,   551,   509,   352,    94,   228],
        [  527,  1655,   118, 13813,   509,   428,  2057,    39,    18,   730,   144,   154,   820,    34,   159],
        [   23,   107,     9,   180,    18,    14,    46,     3,     0,    27,    12,    15,    36,     2,     9],
        [  474,    74,    65,    69,    10,  1206,   114,    43,     6,    58,    57,   114,    50,    34,    33],
        [   58,    23,     7,   110,     5,    76,  3071,    18,     1,   118,    10,     5,    23,     1,     5],
        [    5,     1,    48,     0,     0,     0,     2,   296,    17,     2,    28,     4,     8,     0,     5],
        [   10,     5,   435,     3,     0,     6,     4,   608,  1382,     8,    47,    41,    22,     2,    19],
        [    6,    38,     5,    21,     0,     7,     8,     4,     0,    32,    15,     2,     0,     1,     0],
        [    1,     7,     8,     2,     0,     3,     0,    11,     2,     1,    21,    12,     8,     1,     1],
        [   51,    14,    29,     2,     0,    16,     0,    15,     9,     8,    53,   290,    28,    37,    24],
        [    7,     0,     2,     0,     0,     0,     0,     0,     0,     2,     0,     1,   212,     1,     1],
        [  307,  1315,   265,    33,    23,    54,     4,    24,     2,    46,  1066,  5609,   374,  8362,   239],
        [  620,   191,   271,   168,    25,   227,    40,    86,    22,    89,   218,   830,   933,   356,   280]], device='cuda:1')
tensor([[45784,  1262,  1712,  3433,   490, 24314,   796,   518,    96,  1380,   635,  2565, 15236,  1139,  1473],
        [    2,   221,     9,    10,     2,     4,     2,     6,     0,    17,    24,     9,    13,     7,     4],
        [  196,    90, 14004,    86,     9,   306,    52,  2770,   713,    75,   551,   509,   352,    94,   228],
        [  527,  1655,   118, 13813,   509,   428,  2057,    39,    18,   730,   144,   154,   820,    34,   159],
        [   23,   107,     9,   180,    18,    14,    46,     3,     0,    27,    12,    15,    36,     2,     9],
        [  474,    74,    65,    69,    10,  1206,   114,    43,     6,    58,    57,   114,    50,    34,    33],
        [   58,    23,     7,   110,     5,    76,  3071,    18,     1,   118,    10,     5,    23,     1,     5],
        [    5,     1,    48,     0,     0,     0,     2,   296,    17,     2,    28,     4,     8,     0,     5],
        [   10,     5,   435,     3,     0,     6,     4,   608,  1382,     8,    47,    41,    22,     2,    19],
        [    6,    38,     5,    21,     0,     7,     8,     4,     0,    32,    15,     2,     0,     1,     0],
        [    1,     7,     8,     2,     0,     3,     0,    11,     2,     1,    21,    12,     8,     1,     1],
        [   51,    14,    29,     2,     0,    16,     0,    15,     9,     8,    53,   290,    28,    37,    24],
        [    7,     0,     2,     0,     0,     0,     0,     0,     0,     2,     0,     1,   212,     1,     1],
        [  307,  1315,   265,    33,    23,    54,     4,    24,     2,    46,  1066,  5609,   374,  8362,   239],
        [  620,   191,   271,   168,    25,   227,    40,    86,    22,    89,   218,   830,   933,   356,   280]], device='cuda:2')