root@8510368ae918:/opt/mlagro/sits-siam# python finetuning_original_sits_bert.py 
Using 16bit Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/logger_connector/logger_connector.py:75: Starting from v1.9.0, `tensorboardX` has been removed as a dependency of the `pytorch_lightning` package, due to potential conflicts with other packages in the ML ecosystem. For this reason, `logger=True` will use `CSVLogger` as the default logger, unless the `tensorboard` or `tensorboardX` packages are found. Please `pip install lightning[extra]` or one of them to enable TensorBoard support by default
Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/3
Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/3
Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/3
----------------------------------------------------------------------------------------------------
distributed_backend=nccl
All distributed processes registered. Starting with 3 processes
----------------------------------------------------------------------------------------------------

LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]

  | Name      | Type                      | Params | Mode 
----------------------------------------------------------------
0 | model     | OriginalSITSBert          | 2.4 M  | train
1 | criterion | CrossEntropyLoss          | 0      | train
2 | train_oa  | MulticlassAccuracy        | 0      | train
3 | val_oa    | MulticlassAccuracy        | 0      | train
4 | test_oa   | MulticlassAccuracy        | 0      | train
5 | train_f1  | MulticlassCohenKappa      | 0      | train
6 | val_f1    | MulticlassCohenKappa      | 0      | train
7 | test_f1   | MulticlassCohenKappa      | 0      | train
8 | test_cm   | MulticlassConfusionMatrix | 0      | train
----------------------------------------------------------------
2.4 M     Trainable params
0         Non-trainable params
2.4 M     Total params
9.501     Total estimated model params size (MB)
81        Modules in train mode
0         Modules in eval mode
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py:298: The number of training batches (6) is smaller than the logging interval Trainer(log_every_n_steps=50). Set a lower value for log_every_n_steps if you want to see logs for the training epoch.                      
Epoch 99: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.02it/s, v_num=140, train_loss=0.166, train_oa=0.945, train_kappa=0.932, val_loss=0.815, val_oa=0.799, val_kappa=nan.0]`Trainer.fit` stopped: `max_epochs=100` reached.                                                                                                                                                                                                                                                     
Epoch 99: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.02it/s, v_num=140, train_loss=0.166, train_oa=0.945, train_kappa=0.932, val_loss=0.815, val_oa=0.799, val_kappa=nan.0]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/data_connector.py:215: Using `DistributedSampler` with the dataloaders. During `trainer.test()`, it is recommended to use `Trainer(devices=1, num_nodes=1)` to ensure each sample/batch gets evaluated exactly once. Otherwise, multi-device settings use `DistributedSampler` that replicates some samples to make sure all devices have same batch size in case of uneven inputs.
Testing DataLoader 0: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:03<00:00,  5.28it/s]
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       test_kappa                   nan
        test_loss           0.6179202795028687
         test_oa            0.8240008354187012
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
tensor([[16795,    18,   119,    49,    87,    42,    56,   446,    23,     1,    33,    31,     2,   761,    19,   587,    36,    16],
        [   43,  4463,     8,   141,    31,    16,     3,     8,     0,    51,   120,     3,     0,    24,     0,     2,    48,     0],
        [   65,     2,  7453,     4,    10,     1,    75,    31,    11,     2,     0,     8,     0,     6,    28,     3,     4,    37],
        [   15,    66,     6,  1435,    33,    21,     0,     6,     1,     6,    68,     0,     1,    16,     0,     1,    27,     0],
        [    7,     3,     3,     2,   959,     0,     0,     3,     0,     0,     2,     0,     0,    53,     0,     1,     4,     0],
        [   17,    67,     8,    37,    45,   257,     0,    11,     2,     0,    50,     3,     2,    11,     0,     2,    11,     0],
        [    8,     0,    40,     0,    11,     3,   630,    77,    35,     0,     1,    20,     0,     4,    11,     1,     0,    15],
        [  148,     0,     3,     0,     2,     1,     7,  5450,     1,     0,     0,    13,     0,     4,     2,   124,     0,     1],
        [    0,     2,     1,     0,     2,     1,     5,     1,   504,     0,     1,     9,     2,     1,     0,     1,     0,     0],
        [   29,   364,     2,    67,    19,     0,     0,     0,     0,   210,    14,     0,     3,    12,     0,     1,    38,     0],
        [   16,    58,     1,   139,     1,    22,     2,    11,     0,     0,   706,     0,     0,    25,     0,     6,     0,     0],
        [   75,     3,   151,    19,    51,    35,   204,   228,    78,     1,    31,   486,    13,    29,    11,    47,     2,    15],
        [    6,     1,    20,     0,    33,    28,    63,     6,    60,     0,     1,    26,    44,    22,     2,     2,     1,     0],
        [  624,     8,    25,    22,    27,    35,    25,   120,    26,     4,    11,    17,     5,   850,     8,    98,    10,     8],
        [    3,     1,   110,     1,     3,     0,    23,     6,    14,     0,     2,     7,     0,     6,   506,     0,     5,    10],
        [  207,     1,     3,     3,     2,     3,     6,   233,     5,     0,    16,    11,     1,    21,     1,  1262,     0,     5],
        [   48,   128,    22,    66,    64,    29,     3,     3,     0,    57,     0,     7,     0,    17,     0,     0,    84,     0],
        [   28,     1,   113,     2,     6,     1,   104,    84,     3,     0,     2,    24,     0,    25,     5,     5,     2,    66]], device='cuda:0')
tensor([[16795,    18,   119,    49,    87,    42,    56,   446,    23,     1,    33,    31,     2,   761,    19,   587,    36,    16],
        [   43,  4463,     8,   141,    31,    16,     3,     8,     0,    51,   120,     3,     0,    24,     0,     2,    48,     0],
        [   65,     2,  7453,     4,    10,     1,    75,    31,    11,     2,     0,     8,     0,     6,    28,     3,     4,    37],
        [   15,    66,     6,  1435,    33,    21,     0,     6,     1,     6,    68,     0,     1,    16,     0,     1,    27,     0],
        [    7,     3,     3,     2,   959,     0,     0,     3,     0,     0,     2,     0,     0,    53,     0,     1,     4,     0],
        [   17,    67,     8,    37,    45,   257,     0,    11,     2,     0,    50,     3,     2,    11,     0,     2,    11,     0],
        [    8,     0,    40,     0,    11,     3,   630,    77,    35,     0,     1,    20,     0,     4,    11,     1,     0,    15],
        [  148,     0,     3,     0,     2,     1,     7,  5450,     1,     0,     0,    13,     0,     4,     2,   124,     0,     1],
        [    0,     2,     1,     0,     2,     1,     5,     1,   504,     0,     1,     9,     2,     1,     0,     1,     0,     0],
        [   29,   364,     2,    67,    19,     0,     0,     0,     0,   210,    14,     0,     3,    12,     0,     1,    38,     0],
        [   16,    58,     1,   139,     1,    22,     2,    11,     0,     0,   706,     0,     0,    25,     0,     6,     0,     0],
        [   75,     3,   151,    19,    51,    35,   204,   228,    78,     1,    31,   486,    13,    29,    11,    47,     2,    15],
        [    6,     1,    20,     0,    33,    28,    63,     6,    60,     0,     1,    26,    44,    22,     2,     2,     1,     0],
        [  624,     8,    25,    22,    27,    35,    25,   120,    26,     4,    11,    17,     5,   850,     8,    98,    10,     8],
        [    3,     1,   110,     1,     3,     0,    23,     6,    14,     0,     2,     7,     0,     6,   506,     0,     5,    10],
        [  207,     1,     3,     3,     2,     3,     6,   233,     5,     0,    16,    11,     1,    21,     1,  1262,     0,     5],
        [   48,   128,    22,    66,    64,    29,     3,     3,     0,    57,     0,     7,     0,    17,     0,     0,    84,     0],
        [   28,     1,   113,     2,     6,     1,   104,    84,     3,     0,     2,    24,     0,    25,     5,     5,     2,    66]], device='cuda:1')
tensor([[16795,    18,   119,    49,    87,    42,    56,   446,    23,     1,    33,    31,     2,   761,    19,   587,    36,    16],
        [   43,  4463,     8,   141,    31,    16,     3,     8,     0,    51,   120,     3,     0,    24,     0,     2,    48,     0],
        [   65,     2,  7453,     4,    10,     1,    75,    31,    11,     2,     0,     8,     0,     6,    28,     3,     4,    37],
        [   15,    66,     6,  1435,    33,    21,     0,     6,     1,     6,    68,     0,     1,    16,     0,     1,    27,     0],
        [    7,     3,     3,     2,   959,     0,     0,     3,     0,     0,     2,     0,     0,    53,     0,     1,     4,     0],
        [   17,    67,     8,    37,    45,   257,     0,    11,     2,     0,    50,     3,     2,    11,     0,     2,    11,     0],
        [    8,     0,    40,     0,    11,     3,   630,    77,    35,     0,     1,    20,     0,     4,    11,     1,     0,    15],
        [  148,     0,     3,     0,     2,     1,     7,  5450,     1,     0,     0,    13,     0,     4,     2,   124,     0,     1],
        [    0,     2,     1,     0,     2,     1,     5,     1,   504,     0,     1,     9,     2,     1,     0,     1,     0,     0],
        [   29,   364,     2,    67,    19,     0,     0,     0,     0,   210,    14,     0,     3,    12,     0,     1,    38,     0],
        [   16,    58,     1,   139,     1,    22,     2,    11,     0,     0,   706,     0,     0,    25,     0,     6,     0,     0],
        [   75,     3,   151,    19,    51,    35,   204,   228,    78,     1,    31,   486,    13,    29,    11,    47,     2,    15],
        [    6,     1,    20,     0,    33,    28,    63,     6,    60,     0,     1,    26,    44,    22,     2,     2,     1,     0],
        [  624,     8,    25,    22,    27,    35,    25,   120,    26,     4,    11,    17,     5,   850,     8,    98,    10,     8],
        [    3,     1,   110,     1,     3,     0,    23,     6,    14,     0,     2,     7,     0,     6,   506,     0,     5,    10],
        [  207,     1,     3,     3,     2,     3,     6,   233,     5,     0,    16,    11,     1,    21,     1,  1262,     0,     5],
        [   48,   128,    22,    66,    64,    29,     3,     3,     0,    57,     0,     7,     0,    17,     0,     0,    84,     0],
        [   28,     1,   113,     2,     6,     1,   104,    84,     3,     0,     2,    24,     0,    25,     5,     5,     2,    66]], device='cuda:2')