root@8510368ae918:/opt/mlagro/sits-siam# python finetuning_original_sits_bert.py 
Using 16bit Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/logger_connector/logger_connector.py:75: Starting from v1.9.0, `tensorboardX` has been removed as a dependency of the `pytorch_lightning` package, due to potential conflicts with other packages in the ML ecosystem. For this reason, `logger=True` will use `CSVLogger` as the default logger, unless the `tensorboard` or `tensorboardX` packages are found. Please `pip install lightning[extra]` or one of them to enable TensorBoard support by default
Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/3
Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/3
Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/3
----------------------------------------------------------------------------------------------------
distributed_backend=nccl
All distributed processes registered. Starting with 3 processes
----------------------------------------------------------------------------------------------------

LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]

  | Name      | Type                      | Params | Mode 
----------------------------------------------------------------
0 | model     | OriginalSITSBert          | 2.4 M  | train
1 | criterion | CrossEntropyLoss          | 0      | train
2 | train_oa  | MulticlassAccuracy        | 0      | train
3 | val_oa    | MulticlassAccuracy        | 0      | train
4 | test_oa   | MulticlassAccuracy        | 0      | train
5 | train_f1  | MulticlassCohenKappa      | 0      | train
6 | val_f1    | MulticlassCohenKappa      | 0      | train
7 | test_f1   | MulticlassCohenKappa      | 0      | train
8 | test_cm   | MulticlassConfusionMatrix | 0      | train
----------------------------------------------------------------
2.4 M     Trainable params
0         Non-trainable params
2.4 M     Total params
9.501     Total estimated model params size (MB)
81        Modules in train mode
0         Modules in eval mode
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py:298: The number of training batches (6) is smaller than the logging interval Trainer(log_every_n_steps=50). Set a lower value for log_every_n_steps if you want to see logs for the training epoch.               
Epoch 99: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.03it/s, v_num=131, train_loss=0.0346, train_oa=0.987, train_kappa=0.984, val_loss=0.586, val_oa=0.890, val_kappa=nan.0]`Trainer.fit` stopped: `max_epochs=100` reached.                                                                                                                                                                                                                                              
Epoch 99: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.03it/s, v_num=131, train_loss=0.0346, train_oa=0.987, train_kappa=0.984, val_loss=0.586, val_oa=0.890, val_kappa=nan.0]
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/data_connector.py:215: Using `DistributedSampler` with the dataloaders. During `trainer.test()`, it is recommended to use `Trainer(devices=1, num_nodes=1)` to ensure each sample/batch gets evaluated exactly once. Otherwise, multi-device settings use `DistributedSampler` that replicates some samples to make sure all devices have same batch size in case of uneven inputs.
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:03<00:00,  4.75it/s]
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       test_kappa                   nan
        test_loss            0.38411745429039
         test_oa            0.8942636847496033
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
tensor([[17883,    20,    37,    20,     5,    74,    32,   251,     6,     1,    36,    99,    20,   437,    15,   140,    36,     9],
        [   16,  4627,     6,    33,     2,    18,     1,     0,     0,    32,   149,     3,     2,     5,     1,     0,    65,     1],
        [   50,     2,  7467,     7,     1,     7,     8,    11,     4,     1,     7,    41,    12,     5,    26,     2,    10,    79],
        [    9,    21,     4,  1521,     0,    89,     0,     0,     0,     0,    39,     1,     0,     2,     0,     0,    16,     0],
        [   20,     0,     1,     0,   975,     3,     0,     0,     0,     0,     1,     0,     0,    27,     0,     0,     9,     1],
        [   18,    13,     7,    20,     0,   424,     1,     3,     0,     0,    25,     5,     0,     1,     0,     0,     6,     0],
        [   14,     0,    14,     0,     0,     5,   665,    16,     0,     0,     2,    97,    13,    12,     4,     1,     0,    13],
        [   67,     0,     0,     0,     1,     2,     5,  5559,     0,     0,     0,    61,     2,    10,     1,    47,     1,     0],
        [    1,     1,     0,     0,     5,     3,     0,     0,   500,     0,     0,    10,    10,     0,     0,     0,     0,     0],
        [    9,   288,     2,    23,     1,     7,     0,     0,     0,   362,    18,     0,     0,     2,     0,     0,    47,     0],
        [   10,    56,     1,    18,     0,    24,     0,     1,     0,     1,   865,     2,     0,     5,     0,     3,     1,     0],
        [   81,     3,    23,     0,     1,    12,    25,    73,    21,     0,    14,  1090,    78,    15,     2,    31,     4,     6],
        [    3,     0,     9,     0,     0,     1,    11,     4,     2,     0,     0,    38,   240,     4,     0,     1,     0,     2],
        [  530,     0,    18,     7,     4,    35,    15,    48,     2,     0,    18,    36,    20,  1118,     7,    35,    23,     7],
        [   11,     1,    13,     0,     0,     1,     1,     1,     0,     0,     1,     7,     1,     1,   654,     0,     2,     3],
        [  199,     0,     2,     0,     1,     1,     6,   146,     2,     0,     2,    90,     9,    22,     0,  1300,     0,     0],
        [   38,    48,    10,    31,     3,    55,     0,     4,     0,    37,     3,     7,     2,     6,     4,     0,   279,     1],
        [   43,     0,    40,     4,     0,     1,    23,    23,     2,     0,     5,    52,     7,    30,     9,     4,     2,   226]], device='cuda:0')
tensor([[17883,    20,    37,    20,     5,    74,    32,   251,     6,     1,    36,    99,    20,   437,    15,   140,    36,     9],
        [   16,  4627,     6,    33,     2,    18,     1,     0,     0,    32,   149,     3,     2,     5,     1,     0,    65,     1],
        [   50,     2,  7467,     7,     1,     7,     8,    11,     4,     1,     7,    41,    12,     5,    26,     2,    10,    79],
        [    9,    21,     4,  1521,     0,    89,     0,     0,     0,     0,    39,     1,     0,     2,     0,     0,    16,     0],
        [   20,     0,     1,     0,   975,     3,     0,     0,     0,     0,     1,     0,     0,    27,     0,     0,     9,     1],
        [   18,    13,     7,    20,     0,   424,     1,     3,     0,     0,    25,     5,     0,     1,     0,     0,     6,     0],
        [   14,     0,    14,     0,     0,     5,   665,    16,     0,     0,     2,    97,    13,    12,     4,     1,     0,    13],
        [   67,     0,     0,     0,     1,     2,     5,  5559,     0,     0,     0,    61,     2,    10,     1,    47,     1,     0],
        [    1,     1,     0,     0,     5,     3,     0,     0,   500,     0,     0,    10,    10,     0,     0,     0,     0,     0],
        [    9,   288,     2,    23,     1,     7,     0,     0,     0,   362,    18,     0,     0,     2,     0,     0,    47,     0],
        [   10,    56,     1,    18,     0,    24,     0,     1,     0,     1,   865,     2,     0,     5,     0,     3,     1,     0],
        [   81,     3,    23,     0,     1,    12,    25,    73,    21,     0,    14,  1090,    78,    15,     2,    31,     4,     6],
        [    3,     0,     9,     0,     0,     1,    11,     4,     2,     0,     0,    38,   240,     4,     0,     1,     0,     2],
        [  530,     0,    18,     7,     4,    35,    15,    48,     2,     0,    18,    36,    20,  1118,     7,    35,    23,     7],
        [   11,     1,    13,     0,     0,     1,     1,     1,     0,     0,     1,     7,     1,     1,   654,     0,     2,     3],
        [  199,     0,     2,     0,     1,     1,     6,   146,     2,     0,     2,    90,     9,    22,     0,  1300,     0,     0],
        [   38,    48,    10,    31,     3,    55,     0,     4,     0,    37,     3,     7,     2,     6,     4,     0,   279,     1],
        [   43,     0,    40,     4,     0,     1,    23,    23,     2,     0,     5,    52,     7,    30,     9,     4,     2,   226]], device='cuda:1')
tensor([[17883,    20,    37,    20,     5,    74,    32,   251,     6,     1,    36,    99,    20,   437,    15,   140,    36,     9],
        [   16,  4627,     6,    33,     2,    18,     1,     0,     0,    32,   149,     3,     2,     5,     1,     0,    65,     1],
        [   50,     2,  7467,     7,     1,     7,     8,    11,     4,     1,     7,    41,    12,     5,    26,     2,    10,    79],
        [    9,    21,     4,  1521,     0,    89,     0,     0,     0,     0,    39,     1,     0,     2,     0,     0,    16,     0],
        [   20,     0,     1,     0,   975,     3,     0,     0,     0,     0,     1,     0,     0,    27,     0,     0,     9,     1],
        [   18,    13,     7,    20,     0,   424,     1,     3,     0,     0,    25,     5,     0,     1,     0,     0,     6,     0],
        [   14,     0,    14,     0,     0,     5,   665,    16,     0,     0,     2,    97,    13,    12,     4,     1,     0,    13],
        [   67,     0,     0,     0,     1,     2,     5,  5559,     0,     0,     0,    61,     2,    10,     1,    47,     1,     0],
        [    1,     1,     0,     0,     5,     3,     0,     0,   500,     0,     0,    10,    10,     0,     0,     0,     0,     0],
        [    9,   288,     2,    23,     1,     7,     0,     0,     0,   362,    18,     0,     0,     2,     0,     0,    47,     0],
        [   10,    56,     1,    18,     0,    24,     0,     1,     0,     1,   865,     2,     0,     5,     0,     3,     1,     0],
        [   81,     3,    23,     0,     1,    12,    25,    73,    21,     0,    14,  1090,    78,    15,     2,    31,     4,     6],
        [    3,     0,     9,     0,     0,     1,    11,     4,     2,     0,     0,    38,   240,     4,     0,     1,     0,     2],
        [  530,     0,    18,     7,     4,    35,    15,    48,     2,     0,    18,    36,    20,  1118,     7,    35,    23,     7],
        [   11,     1,    13,     0,     0,     1,     1,     1,     0,     0,     1,     7,     1,     1,   654,     0,     2,     3],
        [  199,     0,     2,     0,     1,     1,     6,   146,     2,     0,     2,    90,     9,    22,     0,  1300,     0,     0],
        [   38,    48,    10,    31,     3,    55,     0,     4,     0,    37,     3,     7,     2,     6,     4,     0,   279,     1],
        [   43,     0,    40,     4,     0,     1,    23,    23,     2,     0,     5,    52,     7,    30,     9,     4,     2,   226]], device='cuda:2')