root@8510368ae918:/opt/mlagro/sits-siam# python finetuning_original_sits_bert.py 
Using 16bit Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/logger_connector/logger_connector.py:75: Starting from v1.9.0, `tensorboardX` has been removed as a dependency of the `pytorch_lightning` package, due to potential conflicts with other packages in the ML ecosystem. For this reason, `logger=True` will use `CSVLogger` as the default logger, unless the `tensorboard` or `tensorboardX` packages are found. Please `pip install lightning[extra]` or one of them to enable TensorBoard support by default
Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/3
Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/3
Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/3
----------------------------------------------------------------------------------------------------
distributed_backend=nccl
All distributed processes registered. Starting with 3 processes
----------------------------------------------------------------------------------------------------

LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]

  | Name      | Type                      | Params | Mode 
----------------------------------------------------------------
0 | model     | OriginalSITSBert          | 2.4 M  | train
1 | criterion | CrossEntropyLoss          | 0      | train
2 | train_oa  | MulticlassAccuracy        | 0      | train
3 | val_oa    | MulticlassAccuracy        | 0      | train
4 | test_oa   | MulticlassAccuracy        | 0      | train
5 | train_f1  | MulticlassCohenKappa      | 0      | train
6 | val_f1    | MulticlassCohenKappa      | 0      | train
7 | test_f1   | MulticlassCohenKappa      | 0      | train
8 | test_cm   | MulticlassConfusionMatrix | 0      | train
----------------------------------------------------------------
2.4 M     Trainable params
0         Non-trainable params
2.4 M     Total params
9.496     Total estimated model params size (MB)
81        Modules in train mode
0         Modules in eval mode
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py:298: The number of training batches (1) is smaller than the logging interval Trainer(log_every_n_steps=50). Set a lower value for log_every_n_steps if you want to see logs for the training epoch.                      
Epoch 99: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.34it/s, v_num=143, train_loss=0.0302, train_oa=0.993, train_kappa=0.992, val_loss=0.447, val_oa=0.906, val_kappa=0.898]`Trainer.fit` stopped: `max_epochs=100` reached.                                                                                                                                                                                                                                                     
Epoch 99: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.34it/s, v_num=143, train_loss=0.0302, train_oa=0.993, train_kappa=0.992, val_loss=0.447, val_oa=0.906, val_kappa=0.898]
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/data_connector.py:215: Using `DistributedSampler` with the dataloaders. During `trainer.test()`, it is recommended to use `Trainer(devices=1, num_nodes=1)` to ensure each sample/batch gets evaluated exactly once. Otherwise, multi-device settings use `DistributedSampler` that replicates some samples to make sure all devices have same batch size in case of uneven inputs.
Testing DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 104/104 [00:20<00:00,  5.00it/s]
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       test_kappa                   nan
        test_loss           0.3723801374435425
         test_oa            0.9181262850761414
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
tensor([[ 3661,    12,   113,     0,     1,     0,     8,     1,     3,     3,     0,     0,     2],
        [    9, 23528,   401,     9,   259,    27,     2,     0,     0,    11,     0,     0,    55],
        [    5,     0,  2141,    11,     2,     1,     0,     0,     0,     0,     0,    16,     4],
        [   23,    47,   134, 13953,    72,   190,    53,    77,    24,    16,     0,    28,     6],
        [   23,   102,    39,     8, 13014,     6,     0,     0,     0,     0,     0,     0,     0],
        [  145,   266,   267,   832,   197, 56891,   954,  3155,  1068,   232,     5,   586,  1994],
        [    5,     7,   107,     8,     4,   406, 10323,   146,    40,    80,   103,   272,   240],
        [   72,   172,   120,    92,    19,  1889,   286, 49498,   197,    66,   135,   288,   927],
        [   45,    46,    92,    57,     9,   776,   172,   108, 12488,    16,    11,    94,   438],
        [    0,    13,   115,    98,     1,    90,    97,    43,     6,   915,    15,   237,    36],
        [    0,     0,     0,     0,     0,     0,     6,    15,     0,     0,  2946,     1,     0],
        [    5,     6,  1459,    38,     0,   180,   116,   265,    21,   345,   139, 72217,   127],
        [    0,    29,   216,    57,     0,  1279,   237,   479,  1124,    57,    10,    73, 30929]], device='cuda:0')
tensor([[ 3661,    12,   113,     0,     1,     0,     8,     1,     3,     3,     0,     0,     2],
        [    9, 23528,   401,     9,   259,    27,     2,     0,     0,    11,     0,     0,    55],
        [    5,     0,  2141,    11,     2,     1,     0,     0,     0,     0,     0,    16,     4],
        [   23,    47,   134, 13953,    72,   190,    53,    77,    24,    16,     0,    28,     6],
        [   23,   102,    39,     8, 13014,     6,     0,     0,     0,     0,     0,     0,     0],
        [  145,   266,   267,   832,   197, 56891,   954,  3155,  1068,   232,     5,   586,  1994],
        [    5,     7,   107,     8,     4,   406, 10323,   146,    40,    80,   103,   272,   240],
        [   72,   172,   120,    92,    19,  1889,   286, 49498,   197,    66,   135,   288,   927],
        [   45,    46,    92,    57,     9,   776,   172,   108, 12488,    16,    11,    94,   438],
        [    0,    13,   115,    98,     1,    90,    97,    43,     6,   915,    15,   237,    36],
        [    0,     0,     0,     0,     0,     0,     6,    15,     0,     0,  2946,     1,     0],
        [    5,     6,  1459,    38,     0,   180,   116,   265,    21,   345,   139, 72217,   127],
        [    0,    29,   216,    57,     0,  1279,   237,   479,  1124,    57,    10,    73, 30929]], device='cuda:2')
tensor([[ 3661,    12,   113,     0,     1,     0,     8,     1,     3,     3,     0,     0,     2],
        [    9, 23528,   401,     9,   259,    27,     2,     0,     0,    11,     0,     0,    55],
        [    5,     0,  2141,    11,     2,     1,     0,     0,     0,     0,     0,    16,     4],
        [   23,    47,   134, 13953,    72,   190,    53,    77,    24,    16,     0,    28,     6],
        [   23,   102,    39,     8, 13014,     6,     0,     0,     0,     0,     0,     0,     0],
        [  145,   266,   267,   832,   197, 56891,   954,  3155,  1068,   232,     5,   586,  1994],
        [    5,     7,   107,     8,     4,   406, 10323,   146,    40,    80,   103,   272,   240],
        [   72,   172,   120,    92,    19,  1889,   286, 49498,   197,    66,   135,   288,   927],
        [   45,    46,    92,    57,     9,   776,   172,   108, 12488,    16,    11,    94,   438],
        [    0,    13,   115,    98,     1,    90,    97,    43,     6,   915,    15,   237,    36],
        [    0,     0,     0,     0,     0,     0,     6,    15,     0,     0,  2946,     1,     0],
        [    5,     6,  1459,    38,     0,   180,   116,   265,    21,   345,   139, 72217,   127],
        [    0,    29,   216,    57,     0,  1279,   237,   479,  1124,    57,    10,    73, 30929]], device='cuda:1')