root@8510368ae918:/opt/mlagro/sits-siam# python finetuning_original_sits_bert.py 
Using 16bit Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/logger_connector/logger_connector.py:75: Starting from v1.9.0, `tensorboardX` has been removed as a dependency of the `pytorch_lightning` package, due to potential conflicts with other packages in the ML ecosystem. For this reason, `logger=True` will use `CSVLogger` as the default logger, unless the `tensorboard` or `tensorboardX` packages are found. Please `pip install lightning[extra]` or one of them to enable TensorBoard support by default
Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/3
Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/3
Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/3
----------------------------------------------------------------------------------------------------
distributed_backend=nccl
All distributed processes registered. Starting with 3 processes
----------------------------------------------------------------------------------------------------

LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]

  | Name      | Type                      | Params | Mode 
----------------------------------------------------------------
0 | model     | OriginalSITSBert          | 2.4 M  | train
1 | criterion | CrossEntropyLoss          | 0      | train
2 | train_oa  | MulticlassAccuracy        | 0      | train
3 | val_oa    | MulticlassAccuracy        | 0      | train
4 | test_oa   | MulticlassAccuracy        | 0      | train
5 | train_f1  | MulticlassCohenKappa      | 0      | train
6 | val_f1    | MulticlassCohenKappa      | 0      | train
7 | test_f1   | MulticlassCohenKappa      | 0      | train
8 | test_cm   | MulticlassConfusionMatrix | 0      | train
----------------------------------------------------------------
2.4 M     Trainable params
0         Non-trainable params
2.4 M     Total params
9.498     Total estimated model params size (MB)
81        Modules in train mode
0         Modules in eval mode
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py:298: The number of training batches (1) is smaller than the logging interval Trainer(log_every_n_steps=50). Set a lower value for log_every_n_steps if you want to see logs for the training epoch.               
Epoch 99: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.27it/s, v_num=125, train_loss=0.0149, train_oa=1.000, train_kappa=1.000, val_loss=1.930, val_oa=0.657, val_kappa=0.632]`Trainer.fit` stopped: `max_epochs=100` reached.                                                                                                                                                                                                                                              
Epoch 99: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.27it/s, v_num=125, train_loss=0.0149, train_oa=1.000, train_kappa=1.000, val_loss=1.930, val_oa=0.657, val_kappa=0.632]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/data_connector.py:215: Using `DistributedSampler` with the dataloaders. During `trainer.test()`, it is recommended to use `Trainer(devices=1, num_nodes=1)` to ensure each sample/batch gets evaluated exactly once. Otherwise, multi-device settings use `DistributedSampler` that replicates some samples to make sure all devices have same batch size in case of uneven inputs.
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 29/29 [00:10<00:00,  2.66it/s]
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       test_kappa                   nan
        test_loss           1.1032379865646362
         test_oa            0.6690559983253479
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
tensor([[58103,   433,  1183,  1946,  2340, 19244,   196,   244,   303,  1105,   382,  1008,  9624,  2066,  2656],
        [    1,   224,     4,    31,    12,     9,     3,     4,     8,    18,     3,     1,     2,     7,     3],
        [   86,   259, 16974,   118,   101,   324,    34,   223,  1257,    60,   217,   139,    55,    60,   128],
        [  134,   723,    65, 17134,  1778,    66,   459,     7,    34,   409,    63,    46,    55,    47,   185],
        [    7,    65,     7,   158,   182,     8,     5,     2,     4,    40,     2,     4,     4,     3,    10],
        [  294,    24,    24,    31,    64,  1675,     9,    41,    30,    81,    15,    28,    21,    43,    27],
        [    1,     6,     9,    11,    24,     6,  3386,     2,     4,    66,     4,     3,     1,     1,     7],
        [    2,     4,     9,     0,     1,     3,     2,   359,    16,     0,     9,     7,     0,     3,     1],
        [    5,    15,    93,     6,     8,    26,     4,   148,  2202,     3,    29,    24,     6,     6,    17],
        [    7,    20,     3,    14,    20,     7,     5,     7,     0,    53,     3,     0,     0,     0,     0],
        [    0,     3,     5,     1,     4,     2,     0,     7,     5,     1,    26,    13,     0,     3,     8],
        [   34,    11,    11,     2,    10,    30,     1,    16,    18,     5,    68,   305,     6,    39,    20],
        [    5,     1,     2,     0,     0,     1,     0,     1,     0,     1,     0,     0,   209,     2,     4],
        [  172,   355,    96,    24,    84,   275,     1,    49,    53,    47,   192,   463,    60, 15405,   447],
        [  593,   108,   171,   194,   135,   313,    30,    44,    85,    50,   113,   357,   523,   827,   813]], device='cuda:0')
tensor([[58103,   433,  1183,  1946,  2340, 19244,   196,   244,   303,  1105,   382,  1008,  9624,  2066,  2656],
        [    1,   224,     4,    31,    12,     9,     3,     4,     8,    18,     3,     1,     2,     7,     3],
        [   86,   259, 16974,   118,   101,   324,    34,   223,  1257,    60,   217,   139,    55,    60,   128],
        [  134,   723,    65, 17134,  1778,    66,   459,     7,    34,   409,    63,    46,    55,    47,   185],
        [    7,    65,     7,   158,   182,     8,     5,     2,     4,    40,     2,     4,     4,     3,    10],
        [  294,    24,    24,    31,    64,  1675,     9,    41,    30,    81,    15,    28,    21,    43,    27],
        [    1,     6,     9,    11,    24,     6,  3386,     2,     4,    66,     4,     3,     1,     1,     7],
        [    2,     4,     9,     0,     1,     3,     2,   359,    16,     0,     9,     7,     0,     3,     1],
        [    5,    15,    93,     6,     8,    26,     4,   148,  2202,     3,    29,    24,     6,     6,    17],
        [    7,    20,     3,    14,    20,     7,     5,     7,     0,    53,     3,     0,     0,     0,     0],
        [    0,     3,     5,     1,     4,     2,     0,     7,     5,     1,    26,    13,     0,     3,     8],
        [   34,    11,    11,     2,    10,    30,     1,    16,    18,     5,    68,   305,     6,    39,    20],
        [    5,     1,     2,     0,     0,     1,     0,     1,     0,     1,     0,     0,   209,     2,     4],
        [  172,   355,    96,    24,    84,   275,     1,    49,    53,    47,   192,   463,    60, 15405,   447],
        [  593,   108,   171,   194,   135,   313,    30,    44,    85,    50,   113,   357,   523,   827,   813]], device='cuda:1')
tensor([[58103,   433,  1183,  1946,  2340, 19244,   196,   244,   303,  1105,   382,  1008,  9624,  2066,  2656],
        [    1,   224,     4,    31,    12,     9,     3,     4,     8,    18,     3,     1,     2,     7,     3],
        [   86,   259, 16974,   118,   101,   324,    34,   223,  1257,    60,   217,   139,    55,    60,   128],
        [  134,   723,    65, 17134,  1778,    66,   459,     7,    34,   409,    63,    46,    55,    47,   185],
        [    7,    65,     7,   158,   182,     8,     5,     2,     4,    40,     2,     4,     4,     3,    10],
        [  294,    24,    24,    31,    64,  1675,     9,    41,    30,    81,    15,    28,    21,    43,    27],
        [    1,     6,     9,    11,    24,     6,  3386,     2,     4,    66,     4,     3,     1,     1,     7],
        [    2,     4,     9,     0,     1,     3,     2,   359,    16,     0,     9,     7,     0,     3,     1],
        [    5,    15,    93,     6,     8,    26,     4,   148,  2202,     3,    29,    24,     6,     6,    17],
        [    7,    20,     3,    14,    20,     7,     5,     7,     0,    53,     3,     0,     0,     0,     0],
        [    0,     3,     5,     1,     4,     2,     0,     7,     5,     1,    26,    13,     0,     3,     8],
        [   34,    11,    11,     2,    10,    30,     1,    16,    18,     5,    68,   305,     6,    39,    20],
        [    5,     1,     2,     0,     0,     1,     0,     1,     0,     1,     0,     0,   209,     2,     4],
        [  172,   355,    96,    24,    84,   275,     1,    49,    53,    47,   192,   463,    60, 15405,   447],
        [  593,   108,   171,   194,   135,   313,    30,    44,    85,    50,   113,   357,   523,   827,   813]], device='cuda:2')