root@8510368ae918:/opt/mlagro/sits-siam# python finetuning_original_sits_bert.py 
Using 16bit Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/logger_connector/logger_connector.py:75: Starting from v1.9.0, `tensorboardX` has been removed as a dependency of the `pytorch_lightning` package, due to potential conflicts with other packages in the ML ecosystem. For this reason, `logger=True` will use `CSVLogger` as the default logger, unless the `tensorboard` or `tensorboardX` packages are found. Please `pip install lightning[extra]` or one of them to enable TensorBoard support by default
Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/3
Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/3
Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/3
----------------------------------------------------------------------------------------------------
distributed_backend=nccl
All distributed processes registered. Starting with 3 processes
----------------------------------------------------------------------------------------------------

LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]

  | Name      | Type                      | Params | Mode 
----------------------------------------------------------------
0 | model     | OriginalSITSBert          | 2.4 M  | train
1 | criterion | CrossEntropyLoss          | 0      | train
2 | train_oa  | MulticlassAccuracy        | 0      | train
3 | val_oa    | MulticlassAccuracy        | 0      | train
4 | test_oa   | MulticlassAccuracy        | 0      | train
5 | train_f1  | MulticlassCohenKappa      | 0      | train
6 | val_f1    | MulticlassCohenKappa      | 0      | train
7 | test_f1   | MulticlassCohenKappa      | 0      | train
8 | test_cm   | MulticlassConfusionMatrix | 0      | train
----------------------------------------------------------------
2.4 M     Trainable params
0         Non-trainable params
2.4 M     Total params
9.498     Total estimated model params size (MB)
81        Modules in train mode
0         Modules in eval mode
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py:298: The number of training batches (1) is smaller than the logging interval Trainer(log_every_n_steps=50). Set a lower value for log_every_n_steps if you want to see logs for the training epoch.                      
Epoch 99: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.27it/s, v_num=139, train_loss=1.090, train_oa=0.618, train_kappa=0.590, val_loss=1.830, val_oa=0.473, val_kappa=0.435]`Trainer.fit` stopped: `max_epochs=100` reached.                                                                                                                                                                                                                                                     
Epoch 99: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.27it/s, v_num=139, train_loss=1.090, train_oa=0.618, train_kappa=0.590, val_loss=1.830, val_oa=0.473, val_kappa=0.435]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/data_connector.py:215: Using `DistributedSampler` with the dataloaders. During `trainer.test()`, it is recommended to use `Trainer(devices=1, num_nodes=1)` to ensure each sample/batch gets evaluated exactly once. Otherwise, multi-device settings use `DistributedSampler` that replicates some samples to make sure all devices have same batch size in case of uneven inputs.
Testing DataLoader 0: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [00:11<00:00,  4.91it/s]
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       test_kappa                   nan
        test_loss           1.0846052169799805
         test_oa            0.6851007342338562
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
tensor([[65859,     6,  1899,  1672,   502, 11044,   699,    44,    85,  4881,    29,   602, 10421,  3089,     1],
        [    3,     7,    16,    22,     2,     8,     0,     0,     0,   234,     3,     2,    14,    19,     0],
        [  340,     6, 16848,    65,    19,   202,    28,   146,   527,  1036,    82,    98,   228,   410,     0],
        [ 1185,     6,   198, 15253,   412,    51,   810,     4,     9,  2924,     3,    31,   204,   113,     2],
        [   39,     3,    16,   188,    23,     5,    14,     0,     0,   178,     0,     2,    19,    14,     0],
        [  971,     1,    95,    38,     9,   774,    43,     9,     7,   295,     6,    26,    30,   103,     0],
        [  143,     0,    18,   127,     5,    11,  3066,     2,     1,   143,     2,     0,     9,     4,     0],
        [    7,     0,    81,     2,     0,     0,     2,   228,    40,    39,     5,     1,     5,     6,     0],
        [   25,     0,   692,     6,     1,     5,     4,   179,  1507,   100,     5,    16,    14,    38,     0],
        [    9,     2,     6,    22,     2,     5,     3,     0,     0,    86,     1,     1,     0,     2,     0],
        [    3,     0,    11,     1,     0,     1,     0,     6,     4,    23,     6,     3,     4,    16,     0],
        [   80,     0,    40,     5,     1,    15,     1,     4,    14,    58,    18,   129,    13,   198,     0],
        [   12,     0,     2,     0,     1,     0,     0,     0,     0,     2,     0,     1,   208,     0,     0],
        [  453,     3,   133,    46,     7,    44,     7,     1,     1,   761,     4,   170,   230, 15863,     0],
        [ 1042,     2,   340,   211,    46,   116,    34,    12,    18,   483,    17,   127,   725,  1183,     0]], device='cuda:0')
tensor([[65859,     6,  1899,  1672,   502, 11044,   699,    44,    85,  4881,    29,   602, 10421,  3089,     1],
        [    3,     7,    16,    22,     2,     8,     0,     0,     0,   234,     3,     2,    14,    19,     0],
        [  340,     6, 16848,    65,    19,   202,    28,   146,   527,  1036,    82,    98,   228,   410,     0],
        [ 1185,     6,   198, 15253,   412,    51,   810,     4,     9,  2924,     3,    31,   204,   113,     2],
        [   39,     3,    16,   188,    23,     5,    14,     0,     0,   178,     0,     2,    19,    14,     0],
        [  971,     1,    95,    38,     9,   774,    43,     9,     7,   295,     6,    26,    30,   103,     0],
        [  143,     0,    18,   127,     5,    11,  3066,     2,     1,   143,     2,     0,     9,     4,     0],
        [    7,     0,    81,     2,     0,     0,     2,   228,    40,    39,     5,     1,     5,     6,     0],
        [   25,     0,   692,     6,     1,     5,     4,   179,  1507,   100,     5,    16,    14,    38,     0],
        [    9,     2,     6,    22,     2,     5,     3,     0,     0,    86,     1,     1,     0,     2,     0],
        [    3,     0,    11,     1,     0,     1,     0,     6,     4,    23,     6,     3,     4,    16,     0],
        [   80,     0,    40,     5,     1,    15,     1,     4,    14,    58,    18,   129,    13,   198,     0],
        [   12,     0,     2,     0,     1,     0,     0,     0,     0,     2,     0,     1,   208,     0,     0],
        [  453,     3,   133,    46,     7,    44,     7,     1,     1,   761,     4,   170,   230, 15863,     0],
        [ 1042,     2,   340,   211,    46,   116,    34,    12,    18,   483,    17,   127,   725,  1183,     0]], device='cuda:1')
tensor([[65859,     6,  1899,  1672,   502, 11044,   699,    44,    85,  4881,    29,   602, 10421,  3089,     1],
        [    3,     7,    16,    22,     2,     8,     0,     0,     0,   234,     3,     2,    14,    19,     0],
        [  340,     6, 16848,    65,    19,   202,    28,   146,   527,  1036,    82,    98,   228,   410,     0],
        [ 1185,     6,   198, 15253,   412,    51,   810,     4,     9,  2924,     3,    31,   204,   113,     2],
        [   39,     3,    16,   188,    23,     5,    14,     0,     0,   178,     0,     2,    19,    14,     0],
        [  971,     1,    95,    38,     9,   774,    43,     9,     7,   295,     6,    26,    30,   103,     0],
        [  143,     0,    18,   127,     5,    11,  3066,     2,     1,   143,     2,     0,     9,     4,     0],
        [    7,     0,    81,     2,     0,     0,     2,   228,    40,    39,     5,     1,     5,     6,     0],
        [   25,     0,   692,     6,     1,     5,     4,   179,  1507,   100,     5,    16,    14,    38,     0],
        [    9,     2,     6,    22,     2,     5,     3,     0,     0,    86,     1,     1,     0,     2,     0],
        [    3,     0,    11,     1,     0,     1,     0,     6,     4,    23,     6,     3,     4,    16,     0],
        [   80,     0,    40,     5,     1,    15,     1,     4,    14,    58,    18,   129,    13,   198,     0],
        [   12,     0,     2,     0,     1,     0,     0,     0,     0,     2,     0,     1,   208,     0,     0],
        [  453,     3,   133,    46,     7,    44,     7,     1,     1,   761,     4,   170,   230, 15863,     0],
        [ 1042,     2,   340,   211,    46,   116,    34,    12,    18,   483,    17,   127,   725,  1183,     0]], device='cuda:2')