root@8510368ae918:/opt/mlagro/sits-siam# python finetuning_original_sits_bert.py 
Using 16bit Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/logger_connector/logger_connector.py:75: Starting from v1.9.0, `tensorboardX` has been removed as a dependency of the `pytorch_lightning` package, due to potential conflicts with other packages in the ML ecosystem. For this reason, `logger=True` will use `CSVLogger` as the default logger, unless the `tensorboard` or `tensorboardX` packages are found. Please `pip install lightning[extra]` or one of them to enable TensorBoard support by default
Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/3
Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/3
Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/3
----------------------------------------------------------------------------------------------------
distributed_backend=nccl
All distributed processes registered. Starting with 3 processes
----------------------------------------------------------------------------------------------------

LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]

  | Name      | Type                      | Params | Mode 
----------------------------------------------------------------
0 | model     | OriginalSITSBert          | 2.4 M  | train
1 | criterion | CrossEntropyLoss          | 0      | train
2 | train_oa  | MulticlassAccuracy        | 0      | train
3 | val_oa    | MulticlassAccuracy        | 0      | train
4 | test_oa   | MulticlassAccuracy        | 0      | train
5 | train_f1  | MulticlassCohenKappa      | 0      | train
6 | val_f1    | MulticlassCohenKappa      | 0      | train
7 | test_f1   | MulticlassCohenKappa      | 0      | train
8 | test_cm   | MulticlassConfusionMatrix | 0      | train
----------------------------------------------------------------
2.4 M     Trainable params
0         Non-trainable params
2.4 M     Total params
9.496     Total estimated model params size (MB)
81        Modules in train mode
0         Modules in eval mode
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py:298: The number of training batches (1) is smaller than the logging interval Trainer(log_every_n_steps=50). Set a lower value for log_every_n_steps if you want to see logs for the training epoch.               
Epoch 99: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.35it/s, v_num=124, train_loss=0.000706, train_oa=1.000, train_kappa=1.000, val_loss=0.228, val_oa=0.952, val_kappa=0.948]`Trainer.fit` stopped: `max_epochs=100` reached.                                                                                                                                                                                                                                              
Epoch 99: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.34it/s, v_num=124, train_loss=0.000706, train_oa=1.000, train_kappa=1.000, val_loss=0.228, val_oa=0.952, val_kappa=0.948]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/data_connector.py:215: Using `DistributedSampler` with the dataloaders. During `trainer.test()`, it is recommended to use `Trainer(devices=1, num_nodes=1)` to ensure each sample/batch gets evaluated exactly once. Otherwise, multi-device settings use `DistributedSampler` that replicates some samples to make sure all devices have same batch size in case of uneven inputs.
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 52/52 [00:21<00:00,  2.40it/s]
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       test_kappa                   nan
        test_loss           0.26680031418800354
         test_oa            0.9394547343254089
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
tensor([[ 3704,     1,    86,     0,     0,     4,     4,     0,     5,     0,     0,     0,     0],
        [    0, 23674,     8,    11,   594,     6,     0,     0,     0,     0,     0,     0,     8],
        [    5,     1,  2145,     1,    10,     0,     0,     0,     1,     7,     0,     1,     9],
        [   24,    11,   101, 14113,    53,    48,     0,     8,    19,   164,     0,    10,    72],
        [    0,     5,     4,     0, 13181,     0,     0,     0,     0,     2,     0,     0,     0],
        [  142,   272,   177,   424,   218, 60247,   692,  1476,   881,   345,     7,   325,  1386],
        [    0,    12,    41,     2,    21,   117, 10911,    23,    27,   100,   124,   261,   102],
        [   68,    20,   190,    64,     2,  3391,   158, 47755,  1184,   244,    42,   162,   481],
        [   48,    24,    60,    48,    11,   566,    59,    22, 13233,    44,    17,    81,   139],
        [    0,     2,    26,     5,     4,    38,     5,    10,     4,  1411,    12,   140,     9],
        [    0,     0,     0,     0,     0,     0,     1,     0,     0,     0,  2966,     1,     0],
        [    0,     2,   323,    33,     3,   119,    71,    44,    21,   994,   262, 72974,    72],
        [    0,    29,    88,   161,    10,   845,    47,    59,   137,    98,     0,    31, 32985]], device='cuda:0')
tensor([[ 3704,     1,    86,     0,     0,     4,     4,     0,     5,     0,     0,     0,     0],
        [    0, 23674,     8,    11,   594,     6,     0,     0,     0,     0,     0,     0,     8],
        [    5,     1,  2145,     1,    10,     0,     0,     0,     1,     7,     0,     1,     9],
        [   24,    11,   101, 14113,    53,    48,     0,     8,    19,   164,     0,    10,    72],
        [    0,     5,     4,     0, 13181,     0,     0,     0,     0,     2,     0,     0,     0],
        [  142,   272,   177,   424,   218, 60247,   692,  1476,   881,   345,     7,   325,  1386],
        [    0,    12,    41,     2,    21,   117, 10911,    23,    27,   100,   124,   261,   102],
        [   68,    20,   190,    64,     2,  3391,   158, 47755,  1184,   244,    42,   162,   481],
        [   48,    24,    60,    48,    11,   566,    59,    22, 13233,    44,    17,    81,   139],
        [    0,     2,    26,     5,     4,    38,     5,    10,     4,  1411,    12,   140,     9],
        [    0,     0,     0,     0,     0,     0,     1,     0,     0,     0,  2966,     1,     0],
        [    0,     2,   323,    33,     3,   119,    71,    44,    21,   994,   262, 72974,    72],
        [    0,    29,    88,   161,    10,   845,    47,    59,   137,    98,     0,    31, 32985]], device='cuda:1')
tensor([[ 3704,     1,    86,     0,     0,     4,     4,     0,     5,     0,     0,     0,     0],
        [    0, 23674,     8,    11,   594,     6,     0,     0,     0,     0,     0,     0,     8],
        [    5,     1,  2145,     1,    10,     0,     0,     0,     1,     7,     0,     1,     9],
        [   24,    11,   101, 14113,    53,    48,     0,     8,    19,   164,     0,    10,    72],
        [    0,     5,     4,     0, 13181,     0,     0,     0,     0,     2,     0,     0,     0],
        [  142,   272,   177,   424,   218, 60247,   692,  1476,   881,   345,     7,   325,  1386],
        [    0,    12,    41,     2,    21,   117, 10911,    23,    27,   100,   124,   261,   102],
        [   68,    20,   190,    64,     2,  3391,   158, 47755,  1184,   244,    42,   162,   481],
        [   48,    24,    60,    48,    11,   566,    59,    22, 13233,    44,    17,    81,   139],
        [    0,     2,    26,     5,     4,    38,     5,    10,     4,  1411,    12,   140,     9],
        [    0,     0,     0,     0,     0,     0,     1,     0,     0,     0,  2966,     1,     0],
        [    0,     2,   323,    33,     3,   119,    71,    44,    21,   994,   262, 72974,    72],
        [    0,    29,    88,   161,    10,   845,    47,    59,   137,    98,     0,    31, 32985]], device='cuda:2')