root@8510368ae918:/opt/mlagro/sits-siam# python finetuning_original_sits_bert.py 
Using 16bit Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/logger_connector/logger_connector.py:75: Starting from v1.9.0, `tensorboardX` has been removed as a dependency of the `pytorch_lightning` package, due to potential conflicts with other packages in the ML ecosystem. For this reason, `logger=True` will use `CSVLogger` as the default logger, unless the `tensorboard` or `tensorboardX` packages are found. Please `pip install lightning[extra]` or one of them to enable TensorBoard support by default
Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/3
Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/3
Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/3
----------------------------------------------------------------------------------------------------
distributed_backend=nccl
All distributed processes registered. Starting with 3 processes
----------------------------------------------------------------------------------------------------

LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]

  | Name      | Type                      | Params | Mode 
----------------------------------------------------------------
0 | model     | OriginalSITSBert          | 2.4 M  | train
1 | criterion | CrossEntropyLoss          | 0      | train
2 | train_oa  | MulticlassAccuracy        | 0      | train
3 | val_oa    | MulticlassAccuracy        | 0      | train
4 | test_oa   | MulticlassAccuracy        | 0      | train
5 | train_f1  | MulticlassCohenKappa      | 0      | train
6 | val_f1    | MulticlassCohenKappa      | 0      | train
7 | test_f1   | MulticlassCohenKappa      | 0      | train
8 | test_cm   | MulticlassConfusionMatrix | 0      | train
----------------------------------------------------------------
2.4 M     Trainable params
0         Non-trainable params
2.4 M     Total params
9.498     Total estimated model params size (MB)
81        Modules in train mode
0         Modules in eval mode
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py:298: The number of training batches (1) is smaller than the logging interval Trainer(log_every_n_steps=50). Set a lower value for log_every_n_steps if you want to see logs for the training epoch.                      
Epoch 99: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.21it/s, v_num=147, train_loss=0.683, train_oa=0.768, train_kappa=0.751, val_loss=2.120, val_oa=0.537, val_kappa=0.503]`Trainer.fit` stopped: `max_epochs=100` reached.                                                                                                                                                                                                                                                     
Epoch 99: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.20it/s, v_num=147, train_loss=0.683, train_oa=0.768, train_kappa=0.751, val_loss=2.120, val_oa=0.537, val_kappa=0.503]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/data_connector.py:215: Using `DistributedSampler` with the dataloaders. During `trainer.test()`, it is recommended to use `Trainer(devices=1, num_nodes=1)` to ensure each sample/batch gets evaluated exactly once. Otherwise, multi-device settings use `DistributedSampler` that replicates some samples to make sure all devices have same batch size in case of uneven inputs.
Testing DataLoader 0: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 57/57 [00:11<00:00,  5.15it/s]
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       test_kappa                   nan
        test_loss           1.2790521383285522
         test_oa            0.6408761739730835
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
tensor([[54396,   669,   983, 12445,    45,  5555,   663,  1138,   189,    97,   136,   520, 18553,  5187,   257],
        [    1,   197,     7,    44,     6,     4,     2,    24,     1,     5,     9,     5,    11,    13,     1],
        [  145,   116, 16323,   330,     9,    97,    45,  1633,   490,     9,    81,   135,   289,   320,    13],
        [  139,   571,    52, 19415,    35,     4,   248,   229,    12,    53,    34,   134,   197,    54,    28],
        [    7,    72,     7,   346,     5,     1,    14,    10,     0,     5,     0,    11,    18,     4,     1],
        [  797,    43,    50,   310,    11,   725,    71,    90,    12,    15,    29,    38,    79,   134,     3],
        [   15,     5,     6,    87,     0,     1,  3354,    29,     0,     9,     5,     5,     9,     3,     3],
        [    2,     2,     9,     2,     0,     1,     2,   375,     7,     1,     5,     3,     5,     2,     0],
        [    5,     8,   329,    23,     0,     6,     7,   744,  1410,     0,     7,    23,    13,    17,     0],
        [    4,    20,     7,    43,     1,     1,     9,    14,     0,    25,     7,     4,     0,     4,     0],
        [    2,     6,     5,     7,     0,     1,     0,    20,     3,     0,    14,     8,     7,     5,     0],
        [   46,    11,    17,    16,     0,    11,     2,    63,     9,     4,    32,   243,    28,    92,     2],
        [    6,     0,     1,     1,     0,     0,     0,     0,     0,     0,     0,     0,   215,     3,     0],
        [  202,   328,    54,   154,     1,    12,    10,   143,    35,    16,   290,   751,   344, 15354,    29],
        [  647,    85,   164,   571,     6,    47,    44,   187,    43,     4,    79,   349,   919,  1142,    69]], device='cuda:0')
tensor([[54396,   669,   983, 12445,    45,  5555,   663,  1138,   189,    97,   136,   520, 18553,  5187,   257],
        [    1,   197,     7,    44,     6,     4,     2,    24,     1,     5,     9,     5,    11,    13,     1],
        [  145,   116, 16323,   330,     9,    97,    45,  1633,   490,     9,    81,   135,   289,   320,    13],
        [  139,   571,    52, 19415,    35,     4,   248,   229,    12,    53,    34,   134,   197,    54,    28],
        [    7,    72,     7,   346,     5,     1,    14,    10,     0,     5,     0,    11,    18,     4,     1],
        [  797,    43,    50,   310,    11,   725,    71,    90,    12,    15,    29,    38,    79,   134,     3],
        [   15,     5,     6,    87,     0,     1,  3354,    29,     0,     9,     5,     5,     9,     3,     3],
        [    2,     2,     9,     2,     0,     1,     2,   375,     7,     1,     5,     3,     5,     2,     0],
        [    5,     8,   329,    23,     0,     6,     7,   744,  1410,     0,     7,    23,    13,    17,     0],
        [    4,    20,     7,    43,     1,     1,     9,    14,     0,    25,     7,     4,     0,     4,     0],
        [    2,     6,     5,     7,     0,     1,     0,    20,     3,     0,    14,     8,     7,     5,     0],
        [   46,    11,    17,    16,     0,    11,     2,    63,     9,     4,    32,   243,    28,    92,     2],
        [    6,     0,     1,     1,     0,     0,     0,     0,     0,     0,     0,     0,   215,     3,     0],
        [  202,   328,    54,   154,     1,    12,    10,   143,    35,    16,   290,   751,   344, 15354,    29],
        [  647,    85,   164,   571,     6,    47,    44,   187,    43,     4,    79,   349,   919,  1142,    69]], device='cuda:1')
tensor([[54396,   669,   983, 12445,    45,  5555,   663,  1138,   189,    97,   136,   520, 18553,  5187,   257],
        [    1,   197,     7,    44,     6,     4,     2,    24,     1,     5,     9,     5,    11,    13,     1],
        [  145,   116, 16323,   330,     9,    97,    45,  1633,   490,     9,    81,   135,   289,   320,    13],
        [  139,   571,    52, 19415,    35,     4,   248,   229,    12,    53,    34,   134,   197,    54,    28],
        [    7,    72,     7,   346,     5,     1,    14,    10,     0,     5,     0,    11,    18,     4,     1],
        [  797,    43,    50,   310,    11,   725,    71,    90,    12,    15,    29,    38,    79,   134,     3],
        [   15,     5,     6,    87,     0,     1,  3354,    29,     0,     9,     5,     5,     9,     3,     3],
        [    2,     2,     9,     2,     0,     1,     2,   375,     7,     1,     5,     3,     5,     2,     0],
        [    5,     8,   329,    23,     0,     6,     7,   744,  1410,     0,     7,    23,    13,    17,     0],
        [    4,    20,     7,    43,     1,     1,     9,    14,     0,    25,     7,     4,     0,     4,     0],
        [    2,     6,     5,     7,     0,     1,     0,    20,     3,     0,    14,     8,     7,     5,     0],
        [   46,    11,    17,    16,     0,    11,     2,    63,     9,     4,    32,   243,    28,    92,     2],
        [    6,     0,     1,     1,     0,     0,     0,     0,     0,     0,     0,     0,   215,     3,     0],
        [  202,   328,    54,   154,     1,    12,    10,   143,    35,    16,   290,   751,   344, 15354,    29],
        [  647,    85,   164,   571,     6,    47,    44,   187,    43,     4,    79,   349,   919,  1142,    69]], device='cuda:2')