root@8510368ae918:/opt/mlagro/sits-siam# python finetuning_original_sits_bert.py 
Using 16bit Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/logger_connector/logger_connector.py:75: Starting from v1.9.0, `tensorboardX` has been removed as a dependency of the `pytorch_lightning` package, due to potential conflicts with other packages in the ML ecosystem. For this reason, `logger=True` will use `CSVLogger` as the default logger, unless the `tensorboard` or `tensorboardX` packages are found. Please `pip install lightning[extra]` or one of them to enable TensorBoard support by default
Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/3
Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/3
Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/3
----------------------------------------------------------------------------------------------------
distributed_backend=nccl
All distributed processes registered. Starting with 3 processes
----------------------------------------------------------------------------------------------------

LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]

  | Name      | Type                      | Params | Mode 
----------------------------------------------------------------
0 | model     | OriginalSITSBert          | 2.4 M  | train
1 | criterion | CrossEntropyLoss          | 0      | train
2 | train_oa  | MulticlassAccuracy        | 0      | train
3 | val_oa    | MulticlassAccuracy        | 0      | train
4 | test_oa   | MulticlassAccuracy        | 0      | train
5 | train_f1  | MulticlassCohenKappa      | 0      | train
6 | val_f1    | MulticlassCohenKappa      | 0      | train
7 | test_f1   | MulticlassCohenKappa      | 0      | train
8 | test_cm   | MulticlassConfusionMatrix | 0      | train
----------------------------------------------------------------
2.4 M     Trainable params
0         Non-trainable params
2.4 M     Total params
9.501     Total estimated model params size (MB)
81        Modules in train mode
0         Modules in eval mode
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py:298: The number of training batches (6) is smaller than the logging interval Trainer(log_every_n_steps=50). Set a lower value for log_every_n_steps if you want to see logs for the training epoch.     
Epoch 99: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.00it/s, v_num=142, train_loss=0.179, train_oa=0.933, train_kappa=0.916, val_loss=1.100, val_oa=0.723, val_kappa=nan.0]`Trainer.fit` stopped: `max_epochs=100` reached.                                                                                                                                                                                                                                    
Epoch 99: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:05<00:00,  1.00it/s, v_num=142, train_loss=0.179, train_oa=0.933, train_kappa=0.916, val_loss=1.100, val_oa=0.723, val_kappa=nan.0]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/data_connector.py:215: Using `DistributedSampler` with the dataloaders. During `trainer.test()`, it is recommended to use `Trainer(devices=1, num_nodes=1)` to ensure each sample/batch gets evaluated exactly once. Otherwise, multi-device settings use `DistributedSampler` that replicates some samples to make sure all devices have same batch size in case of uneven inputs.
Testing DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 17/17 [00:03<00:00,  4.60it/s]
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       test_kappa                   nan
        test_loss           0.8071842789649963
         test_oa            0.7633538842201233
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
tensor([[13989,     8,    61,    20,   125,   292,    91,   350,    40,    14,    82,    89,    11,  1803,    22,  1939,    91,    94],
        [   18,  4176,     5,   153,    18,   259,     7,     9,     0,    57,   147,     7,     0,    30,     1,    10,    62,     2],
        [   36,     1,  6801,     2,     5,     6,   148,    26,    19,     3,     2,   102,     5,    12,   107,    24,    20,   421],
        [   18,    35,     2,  1247,    52,   114,     0,     4,     0,    10,   108,     3,     0,    22,     3,     6,    77,     1],
        [    4,     0,     2,     0,   966,     7,     0,     1,     0,     0,     9,     1,     0,    35,     0,     2,    10,     0],
        [    8,     4,     5,     9,     6,   410,     2,     8,     1,     2,    38,     6,     0,     8,     0,     6,     9,     1],
        [    4,     0,    10,     0,     0,     4,   709,    39,    11,     0,     4,    14,     5,     2,    19,     6,     2,    27],
        [   51,     0,     0,     0,     1,     5,    82,  5253,     0,     1,     1,    30,     1,    39,     1,   271,     6,    14],
        [    0,     1,     2,     0,     1,     5,     3,     0,   496,     0,     5,     7,     6,     4,     0,     0,     0,     0],
        [    7,   330,     1,    55,    20,    38,     2,     0,     0,   233,    19,     0,     0,     5,     0,     3,    45,     1],
        [    8,    45,     1,    16,     1,   117,     2,     8,     0,     0,   727,     2,     0,    42,     0,    18,     0,     0],
        [   36,     0,    18,     0,     2,    38,   272,   138,    35,     0,    16,   651,    58,    41,    21,   108,    11,    34],
        [    7,     0,     7,     0,     0,    26,    81,     5,     5,     0,     4,    48,   115,     5,     3,     3,     2,     4],
        [  360,     3,     7,     8,    37,    55,    40,    67,    26,     0,    20,    28,     8,  1098,     9,   112,    12,    33],
        [    3,     1,    26,     1,     0,     0,    21,     2,     2,     0,     0,    17,     0,     3,   576,     2,     7,    36],
        [   87,     0,     1,     0,     1,     8,    22,   122,     5,     0,     8,    22,     2,   104,     1,  1394,     0,     3],
        [   14,    85,     7,    62,    39,    84,     3,     2,     1,    49,     1,    20,     4,    15,     1,     5,   128,     8],
        [   11,     0,    42,     3,     5,     2,   191,    51,     2,     1,     3,    13,     0,    32,     9,    14,     4,    88]], device='cuda:0')
tensor([[13989,     8,    61,    20,   125,   292,    91,   350,    40,    14,    82,    89,    11,  1803,    22,  1939,    91,    94],
        [   18,  4176,     5,   153,    18,   259,     7,     9,     0,    57,   147,     7,     0,    30,     1,    10,    62,     2],
        [   36,     1,  6801,     2,     5,     6,   148,    26,    19,     3,     2,   102,     5,    12,   107,    24,    20,   421],
        [   18,    35,     2,  1247,    52,   114,     0,     4,     0,    10,   108,     3,     0,    22,     3,     6,    77,     1],
        [    4,     0,     2,     0,   966,     7,     0,     1,     0,     0,     9,     1,     0,    35,     0,     2,    10,     0],
        [    8,     4,     5,     9,     6,   410,     2,     8,     1,     2,    38,     6,     0,     8,     0,     6,     9,     1],
        [    4,     0,    10,     0,     0,     4,   709,    39,    11,     0,     4,    14,     5,     2,    19,     6,     2,    27],
        [   51,     0,     0,     0,     1,     5,    82,  5253,     0,     1,     1,    30,     1,    39,     1,   271,     6,    14],
        [    0,     1,     2,     0,     1,     5,     3,     0,   496,     0,     5,     7,     6,     4,     0,     0,     0,     0],
        [    7,   330,     1,    55,    20,    38,     2,     0,     0,   233,    19,     0,     0,     5,     0,     3,    45,     1],
        [    8,    45,     1,    16,     1,   117,     2,     8,     0,     0,   727,     2,     0,    42,     0,    18,     0,     0],
        [   36,     0,    18,     0,     2,    38,   272,   138,    35,     0,    16,   651,    58,    41,    21,   108,    11,    34],
        [    7,     0,     7,     0,     0,    26,    81,     5,     5,     0,     4,    48,   115,     5,     3,     3,     2,     4],
        [  360,     3,     7,     8,    37,    55,    40,    67,    26,     0,    20,    28,     8,  1098,     9,   112,    12,    33],
        [    3,     1,    26,     1,     0,     0,    21,     2,     2,     0,     0,    17,     0,     3,   576,     2,     7,    36],
        [   87,     0,     1,     0,     1,     8,    22,   122,     5,     0,     8,    22,     2,   104,     1,  1394,     0,     3],
        [   14,    85,     7,    62,    39,    84,     3,     2,     1,    49,     1,    20,     4,    15,     1,     5,   128,     8],
        [   11,     0,    42,     3,     5,     2,   191,    51,     2,     1,     3,    13,     0,    32,     9,    14,     4,    88]], device='cuda:1')
tensor([[13989,     8,    61,    20,   125,   292,    91,   350,    40,    14,    82,    89,    11,  1803,    22,  1939,    91,    94],
        [   18,  4176,     5,   153,    18,   259,     7,     9,     0,    57,   147,     7,     0,    30,     1,    10,    62,     2],
        [   36,     1,  6801,     2,     5,     6,   148,    26,    19,     3,     2,   102,     5,    12,   107,    24,    20,   421],
        [   18,    35,     2,  1247,    52,   114,     0,     4,     0,    10,   108,     3,     0,    22,     3,     6,    77,     1],
        [    4,     0,     2,     0,   966,     7,     0,     1,     0,     0,     9,     1,     0,    35,     0,     2,    10,     0],
        [    8,     4,     5,     9,     6,   410,     2,     8,     1,     2,    38,     6,     0,     8,     0,     6,     9,     1],
        [    4,     0,    10,     0,     0,     4,   709,    39,    11,     0,     4,    14,     5,     2,    19,     6,     2,    27],
        [   51,     0,     0,     0,     1,     5,    82,  5253,     0,     1,     1,    30,     1,    39,     1,   271,     6,    14],
        [    0,     1,     2,     0,     1,     5,     3,     0,   496,     0,     5,     7,     6,     4,     0,     0,     0,     0],
        [    7,   330,     1,    55,    20,    38,     2,     0,     0,   233,    19,     0,     0,     5,     0,     3,    45,     1],
        [    8,    45,     1,    16,     1,   117,     2,     8,     0,     0,   727,     2,     0,    42,     0,    18,     0,     0],
        [   36,     0,    18,     0,     2,    38,   272,   138,    35,     0,    16,   651,    58,    41,    21,   108,    11,    34],
        [    7,     0,     7,     0,     0,    26,    81,     5,     5,     0,     4,    48,   115,     5,     3,     3,     2,     4],
        [  360,     3,     7,     8,    37,    55,    40,    67,    26,     0,    20,    28,     8,  1098,     9,   112,    12,    33],
        [    3,     1,    26,     1,     0,     0,    21,     2,     2,     0,     0,    17,     0,     3,   576,     2,     7,    36],
        [   87,     0,     1,     0,     1,     8,    22,   122,     5,     0,     8,    22,     2,   104,     1,  1394,     0,     3],
        [   14,    85,     7,    62,    39,    84,     3,     2,     1,    49,     1,    20,     4,    15,     1,     5,   128,     8],
        [   11,     0,    42,     3,     5,     2,   191,    51,     2,     1,     3,    13,     0,    32,     9,    14,     4,    88]], device='cuda:2')