root@8510368ae918:/opt/mlagro/sits-siam# python finetuning_original_sits_bert.py 
Using 16bit Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/logger_connector/logger_connector.py:75: Starting from v1.9.0, `tensorboardX` has been removed as a dependency of the `pytorch_lightning` package, due to potential conflicts with other packages in the ML ecosystem. For this reason, `logger=True` will use `CSVLogger` as the default logger, unless the `tensorboard` or `tensorboardX` packages are found. Please `pip install lightning[extra]` or one of them to enable TensorBoard support by default
Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/3
Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/3
Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/3
----------------------------------------------------------------------------------------------------
distributed_backend=nccl
All distributed processes registered. Starting with 3 processes
----------------------------------------------------------------------------------------------------

LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]

  | Name      | Type                      | Params | Mode 
----------------------------------------------------------------
0 | model     | OriginalSITSBert          | 2.4 M  | train
1 | criterion | CrossEntropyLoss          | 0      | train
2 | train_oa  | MulticlassAccuracy        | 0      | train
3 | val_oa    | MulticlassAccuracy        | 0      | train
4 | test_oa   | MulticlassAccuracy        | 0      | train
5 | train_f1  | MulticlassCohenKappa      | 0      | train
6 | val_f1    | MulticlassCohenKappa      | 0      | train
7 | test_f1   | MulticlassCohenKappa      | 0      | train
8 | test_cm   | MulticlassConfusionMatrix | 0      | train
----------------------------------------------------------------
2.4 M     Trainable params
0         Non-trainable params
2.4 M     Total params
9.496     Total estimated model params size (MB)
81        Modules in train mode
0         Modules in eval mode
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py:298: The number of training batches (1) is smaller than the logging interval Trainer(log_every_n_steps=50). Set a lower value for log_every_n_steps if you want to see logs for the training epoch.     
Epoch 99: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.35it/s, v_num=141, train_loss=0.0588, train_oa=0.988, train_kappa=0.987, val_loss=0.621, val_oa=0.860, val_kappa=0.848]`Trainer.fit` stopped: `max_epochs=100` reached.                                                                                                                                                                                                                                    
Epoch 99: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.35it/s, v_num=141, train_loss=0.0588, train_oa=0.988, train_kappa=0.987, val_loss=0.621, val_oa=0.860, val_kappa=0.848]
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/data_connector.py:215: Using `DistributedSampler` with the dataloaders. During `trainer.test()`, it is recommended to use `Trainer(devices=1, num_nodes=1)` to ensure each sample/batch gets evaluated exactly once. Otherwise, multi-device settings use `DistributedSampler` that replicates some samples to make sure all devices have same batch size in case of uneven inputs.
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 104/104 [00:20<00:00,  5.01it/s]
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       test_kappa                   nan
        test_loss           0.5053662061691284
         test_oa            0.8891515135765076
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
tensor([[ 3636,    29,    89,    19,     4,     3,     3,     0,    15,     0,     0,     0,     6],
        [   59, 23287,    85,   131,   265,    43,     0,     0,     1,     2,     0,    69,   359],
        [    5,     0,  2012,    56,     6,     0,     0,     0,     0,     0,     0,    64,    37],
        [   45,     7,   161, 13966,    76,    97,    52,    29,    24,    13,     0,    46,   107],
        [   49,   109,    38,    90, 12824,    58,     0,     0,     1,     0,     0,     1,    22],
        [  228,   293,   426,  1910,   181, 50653,  1335,  2120,  1580,   251,     8,   543,  7064],
        [    2,     2,    57,    23,     4,    98, 10570,    47,    37,    63,   129,   294,   415],
        [   81,     2,   130,   987,    37,  1640,   378, 46056,   834,    78,   144,   257,  3137],
        [   38,    40,   173,    81,    14,   350,   136,    94, 10933,    15,    53,    68,  2357],
        [    2,     3,    51,   238,     1,    21,   115,    19,     2,   778,     8,   352,    76],
        [    0,     0,     0,     0,     0,     0,     4,     8,     3,     0,  2952,     1,     0],
        [   24,     9,   746,    49,     6,   100,   322,   205,    41,   244,   225, 72705,   242],
        [    2,     4,   115,   137,     0,   419,   192,   238,   349,    50,    25,    58, 32901]], device='cuda:0')
tensor([[ 3636,    29,    89,    19,     4,     3,     3,     0,    15,     0,     0,     0,     6],
        [   59, 23287,    85,   131,   265,    43,     0,     0,     1,     2,     0,    69,   359],
        [    5,     0,  2012,    56,     6,     0,     0,     0,     0,     0,     0,    64,    37],
        [   45,     7,   161, 13966,    76,    97,    52,    29,    24,    13,     0,    46,   107],
        [   49,   109,    38,    90, 12824,    58,     0,     0,     1,     0,     0,     1,    22],
        [  228,   293,   426,  1910,   181, 50653,  1335,  2120,  1580,   251,     8,   543,  7064],
        [    2,     2,    57,    23,     4,    98, 10570,    47,    37,    63,   129,   294,   415],
        [   81,     2,   130,   987,    37,  1640,   378, 46056,   834,    78,   144,   257,  3137],
        [   38,    40,   173,    81,    14,   350,   136,    94, 10933,    15,    53,    68,  2357],
        [    2,     3,    51,   238,     1,    21,   115,    19,     2,   778,     8,   352,    76],
        [    0,     0,     0,     0,     0,     0,     4,     8,     3,     0,  2952,     1,     0],
        [   24,     9,   746,    49,     6,   100,   322,   205,    41,   244,   225, 72705,   242],
        [    2,     4,   115,   137,     0,   419,   192,   238,   349,    50,    25,    58, 32901]], device='cuda:2')
tensor([[ 3636,    29,    89,    19,     4,     3,     3,     0,    15,     0,     0,     0,     6],
        [   59, 23287,    85,   131,   265,    43,     0,     0,     1,     2,     0,    69,   359],
        [    5,     0,  2012,    56,     6,     0,     0,     0,     0,     0,     0,    64,    37],
        [   45,     7,   161, 13966,    76,    97,    52,    29,    24,    13,     0,    46,   107],
        [   49,   109,    38,    90, 12824,    58,     0,     0,     1,     0,     0,     1,    22],
        [  228,   293,   426,  1910,   181, 50653,  1335,  2120,  1580,   251,     8,   543,  7064],
        [    2,     2,    57,    23,     4,    98, 10570,    47,    37,    63,   129,   294,   415],
        [   81,     2,   130,   987,    37,  1640,   378, 46056,   834,    78,   144,   257,  3137],
        [   38,    40,   173,    81,    14,   350,   136,    94, 10933,    15,    53,    68,  2357],
        [    2,     3,    51,   238,     1,    21,   115,    19,     2,   778,     8,   352,    76],
        [    0,     0,     0,     0,     0,     0,     4,     8,     3,     0,  2952,     1,     0],
        [   24,     9,   746,    49,     6,   100,   322,   205,    41,   244,   225, 72705,   242],
        [    2,     4,   115,   137,     0,   419,   192,   238,   349,    50,    25,    58, 32901]], device='cuda:1')