root@8510368ae918:/opt/mlagro/sits-siam# python finetuning_original_sits_moco.py 
Using 16bit Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/logger_connector/logger_connector.py:75: Starting from v1.9.0, `tensorboardX` has been removed as a dependency of the `pytorch_lightning` package, due to potential conflicts with other packages in the ML ecosystem. For this reason, `logger=True` will use `CSVLogger` as the default logger, unless the `tensorboard` or `tensorboardX` packages are found. Please `pip install lightning[extra]` or one of them to enable TensorBoard support by default
/opt/conda/lib/python3.10/site-packages/torch/nn/modules/transformer.py:306: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/3
/opt/conda/lib/python3.10/site-packages/torch/nn/modules/transformer.py:306: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
/opt/conda/lib/python3.10/site-packages/torch/nn/modules/transformer.py:306: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/3
Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/3
----------------------------------------------------------------------------------------------------
distributed_backend=nccl
All distributed processes registered. Starting with 3 processes
----------------------------------------------------------------------------------------------------

LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]

  | Name      | Type                      | Params | Mode 
----------------------------------------------------------------
0 | model     | OriginalSITSMoco          | 122 K  | train
1 | criterion | CrossEntropyLoss          | 0      | train
2 | train_oa  | MulticlassAccuracy        | 0      | train
3 | val_oa    | MulticlassAccuracy        | 0      | train
4 | test_oa   | MulticlassAccuracy        | 0      | train
5 | train_f1  | MulticlassCohenKappa      | 0      | train
6 | val_f1    | MulticlassCohenKappa      | 0      | train
7 | test_f1   | MulticlassCohenKappa      | 0      | train
8 | test_cm   | MulticlassConfusionMatrix | 0      | train
----------------------------------------------------------------
122 K     Trainable params
0         Non-trainable params
122 K     Total params
0.490     Total estimated model params size (MB)
44        Modules in train mode
0         Modules in eval mode
Sanity Checking: |                                                                                                                                                                                                                                                             | 0/? [00:00<?, ?it/s]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py:298: The number of training batches (1) is smaller than the logging interval Trainer(log_every_n_steps=50). Set a lower value for log_every_n_steps if you want to see logs for the training epoch.                      
Epoch 0: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.64it/s, v_num=149, train_loss=2.880, train_oa=0.132, train_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.63it/s, v_num=149, train_loss=2.660, train_oa=0.259, train_kappa=nan.0, val_loss=2.790, val_oa=0.331, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=149, train_loss=2.500, train_oa=0.340, train_kappa=nan.0, val_loss=2.760, val_oa=0.334, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=149, train_loss=2.400, train_oa=0.372, train_kappa=nan.0, val_loss=2.720, val_oa=0.342, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 4: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=149, train_loss=2.320, train_oa=0.419, train_kappa=nan.0, val_loss=2.680, val_oa=0.359, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 5: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=149, train_loss=2.250, train_oa=0.462, train_kappa=nan.0, val_loss=2.630, val_oa=0.391, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 6: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=149, train_loss=2.190, train_oa=0.486, train_kappa=nan.0, val_loss=2.570, val_oa=0.449, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 7: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=149, train_loss=2.130, train_oa=0.519, train_kappa=nan.0, val_loss=2.510, val_oa=0.502, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 8: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=149, train_loss=2.080, train_oa=0.558, train_kappa=nan.0, val_loss=2.440, val_oa=0.540, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 9: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=149, train_loss=2.040, train_oa=0.586, train_kappa=nan.0, val_loss=2.360, val_oa=0.563, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 10: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=1.980, train_oa=0.629, train_kappa=nan.0, val_loss=2.290, val_oa=0.579, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 11: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=1.960, train_oa=0.641, train_kappa=nan.0, val_loss=2.210, val_oa=0.598, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 12: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=1.920, train_oa=0.667, train_kappa=nan.0, val_loss=2.140, val_oa=0.622, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 13: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=149, train_loss=1.890, train_oa=0.684, train_kappa=nan.0, val_loss=2.070, val_oa=0.649, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 14: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=149, train_loss=1.860, train_oa=0.690, train_kappa=nan.0, val_loss=2.000, val_oa=0.674, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 15: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=1.830, train_oa=0.716, train_kappa=nan.0, val_loss=1.940, val_oa=0.693, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 16: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=149, train_loss=1.800, train_oa=0.721, train_kappa=nan.0, val_loss=1.880, val_oa=0.706, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 17: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=149, train_loss=1.780, train_oa=0.729, train_kappa=nan.0, val_loss=1.820, val_oa=0.717, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 18: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=1.760, train_oa=0.726, train_kappa=nan.0, val_loss=1.770, val_oa=0.724, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 19: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=149, train_loss=1.730, train_oa=0.736, train_kappa=nan.0, val_loss=1.720, val_oa=0.728, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 20: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=149, train_loss=1.710, train_oa=0.731, train_kappa=nan.0, val_loss=1.680, val_oa=0.730, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 21: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=1.690, train_oa=0.728, train_kappa=nan.0, val_loss=1.640, val_oa=0.732, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 22: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=149, train_loss=1.670, train_oa=0.731, train_kappa=nan.0, val_loss=1.610, val_oa=0.733, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 23: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=1.630, train_oa=0.745, train_kappa=nan.0, val_loss=1.570, val_oa=0.735, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 24: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=1.610, train_oa=0.751, train_kappa=nan.0, val_loss=1.540, val_oa=0.737, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 25: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=1.600, train_oa=0.739, train_kappa=nan.0, val_loss=1.510, val_oa=0.739, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 26: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=149, train_loss=1.580, train_oa=0.744, train_kappa=nan.0, val_loss=1.470, val_oa=0.742, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 27: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=149, train_loss=1.550, train_oa=0.753, train_kappa=nan.0, val_loss=1.440, val_oa=0.745, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 28: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=1.530, train_oa=0.752, train_kappa=nan.0, val_loss=1.410, val_oa=0.747, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 29: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=1.520, train_oa=0.750, train_kappa=nan.0, val_loss=1.370, val_oa=0.750, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 30: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.58it/s, v_num=149, train_loss=1.480, train_oa=0.765, train_kappa=nan.0, val_loss=1.340, val_oa=0.753, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 31: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=149, train_loss=1.480, train_oa=0.754, train_kappa=nan.0, val_loss=1.310, val_oa=0.755, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 32: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=1.450, train_oa=0.758, train_kappa=nan.0, val_loss=1.290, val_oa=0.758, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 33: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=149, train_loss=1.450, train_oa=0.758, train_kappa=nan.0, val_loss=1.270, val_oa=0.759, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 34: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=1.420, train_oa=0.764, train_kappa=nan.0, val_loss=1.240, val_oa=0.761, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 35: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=149, train_loss=1.410, train_oa=0.766, train_kappa=nan.0, val_loss=1.230, val_oa=0.763, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 36: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=1.390, train_oa=0.773, train_kappa=nan.0, val_loss=1.210, val_oa=0.764, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 37: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=1.370, train_oa=0.771, train_kappa=nan.0, val_loss=1.190, val_oa=0.766, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 38: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=1.360, train_oa=0.773, train_kappa=nan.0, val_loss=1.170, val_oa=0.768, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 39: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=1.330, train_oa=0.780, train_kappa=nan.0, val_loss=1.160, val_oa=0.770, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 40: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=149, train_loss=1.310, train_oa=0.779, train_kappa=nan.0, val_loss=1.140, val_oa=0.774, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 41: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=1.320, train_oa=0.770, train_kappa=nan.0, val_loss=1.120, val_oa=0.776, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 42: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=1.290, train_oa=0.784, train_kappa=nan.0, val_loss=1.110, val_oa=0.777, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 43: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.58it/s, v_num=149, train_loss=1.260, train_oa=0.788, train_kappa=nan.0, val_loss=1.090, val_oa=0.779, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 44: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=149, train_loss=1.260, train_oa=0.783, train_kappa=nan.0, val_loss=1.080, val_oa=0.781, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 45: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=149, train_loss=1.240, train_oa=0.791, train_kappa=nan.0, val_loss=1.070, val_oa=0.782, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 46: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=1.240, train_oa=0.787, train_kappa=nan.0, val_loss=1.060, val_oa=0.784, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 47: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=1.230, train_oa=0.783, train_kappa=nan.0, val_loss=1.050, val_oa=0.786, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 48: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=149, train_loss=1.220, train_oa=0.789, train_kappa=nan.0, val_loss=1.040, val_oa=0.787, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 49: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=149, train_loss=1.200, train_oa=0.791, train_kappa=nan.0, val_loss=1.030, val_oa=0.788, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=1.170, train_oa=0.796, train_kappa=nan.0, val_loss=1.020, val_oa=0.789, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 51: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=149, train_loss=1.160, train_oa=0.801, train_kappa=nan.0, val_loss=1.010, val_oa=0.789, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 52: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=149, train_loss=1.150, train_oa=0.800, train_kappa=nan.0, val_loss=0.997, val_oa=0.790, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 53: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=149, train_loss=1.150, train_oa=0.795, train_kappa=nan.0, val_loss=0.988, val_oa=0.790, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 54: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=149, train_loss=1.130, train_oa=0.799, train_kappa=nan.0, val_loss=0.980, val_oa=0.792, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 55: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=149, train_loss=1.120, train_oa=0.803, train_kappa=nan.0, val_loss=0.973, val_oa=0.792, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 56: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.57it/s, v_num=149, train_loss=1.110, train_oa=0.802, train_kappa=nan.0, val_loss=0.966, val_oa=0.793, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 57: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=1.110, train_oa=0.798, train_kappa=nan.0, val_loss=0.959, val_oa=0.794, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 58: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=1.080, train_oa=0.809, train_kappa=nan.0, val_loss=0.951, val_oa=0.793, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 59: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=1.090, train_oa=0.802, train_kappa=nan.0, val_loss=0.943, val_oa=0.793, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 60: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=149, train_loss=1.070, train_oa=0.805, train_kappa=nan.0, val_loss=0.935, val_oa=0.794, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 61: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=1.050, train_oa=0.805, train_kappa=nan.0, val_loss=0.927, val_oa=0.794, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 62: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=149, train_loss=1.050, train_oa=0.807, train_kappa=nan.0, val_loss=0.920, val_oa=0.795, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 63: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=1.030, train_oa=0.810, train_kappa=nan.0, val_loss=0.913, val_oa=0.796, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 64: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=1.020, train_oa=0.812, train_kappa=nan.0, val_loss=0.906, val_oa=0.796, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 65: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=149, train_loss=1.000, train_oa=0.818, train_kappa=nan.0, val_loss=0.898, val_oa=0.797, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 66: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.58it/s, v_num=149, train_loss=0.987, train_oa=0.821, train_kappa=nan.0, val_loss=0.892, val_oa=0.797, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 67: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=149, train_loss=0.983, train_oa=0.814, train_kappa=nan.0, val_loss=0.886, val_oa=0.797, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 68: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=149, train_loss=0.973, train_oa=0.819, train_kappa=nan.0, val_loss=0.880, val_oa=0.797, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 69: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=149, train_loss=0.967, train_oa=0.813, train_kappa=nan.0, val_loss=0.874, val_oa=0.799, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 70: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=149, train_loss=0.974, train_oa=0.810, train_kappa=nan.0, val_loss=0.868, val_oa=0.799, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 71: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=149, train_loss=0.946, train_oa=0.821, train_kappa=nan.0, val_loss=0.863, val_oa=0.800, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 72: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=149, train_loss=0.944, train_oa=0.819, train_kappa=nan.0, val_loss=0.857, val_oa=0.800, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 73: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=0.942, train_oa=0.820, train_kappa=nan.0, val_loss=0.852, val_oa=0.800, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 74: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=149, train_loss=0.932, train_oa=0.821, train_kappa=nan.0, val_loss=0.848, val_oa=0.800, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 75: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=149, train_loss=0.911, train_oa=0.825, train_kappa=nan.0, val_loss=0.840, val_oa=0.802, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 76: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=0.906, train_oa=0.828, train_kappa=nan.0, val_loss=0.834, val_oa=0.803, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 77: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=149, train_loss=0.895, train_oa=0.831, train_kappa=nan.0, val_loss=0.831, val_oa=0.803, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 78: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=0.894, train_oa=0.825, train_kappa=nan.0, val_loss=0.824, val_oa=0.805, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 79: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.58it/s, v_num=149, train_loss=0.889, train_oa=0.824, train_kappa=nan.0, val_loss=0.817, val_oa=0.807, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 80: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=0.859, train_oa=0.838, train_kappa=nan.0, val_loss=0.812, val_oa=0.808, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 81: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=149, train_loss=0.874, train_oa=0.827, train_kappa=nan.0, val_loss=0.807, val_oa=0.808, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 82: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=149, train_loss=0.863, train_oa=0.830, train_kappa=nan.0, val_loss=0.800, val_oa=0.809, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 83: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=149, train_loss=0.861, train_oa=0.827, train_kappa=nan.0, val_loss=0.796, val_oa=0.810, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 84: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=0.846, train_oa=0.829, train_kappa=nan.0, val_loss=0.794, val_oa=0.810, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 85: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=149, train_loss=0.851, train_oa=0.831, train_kappa=nan.0, val_loss=0.787, val_oa=0.812, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 86: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=149, train_loss=0.823, train_oa=0.836, train_kappa=nan.0, val_loss=0.783, val_oa=0.814, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 87: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=0.850, train_oa=0.826, train_kappa=nan.0, val_loss=0.780, val_oa=0.814, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 88: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.58it/s, v_num=149, train_loss=0.793, train_oa=0.850, train_kappa=nan.0, val_loss=0.774, val_oa=0.816, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 89: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=149, train_loss=0.801, train_oa=0.845, train_kappa=nan.0, val_loss=0.768, val_oa=0.818, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 90: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=149, train_loss=0.785, train_oa=0.847, train_kappa=nan.0, val_loss=0.764, val_oa=0.818, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 91: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=149, train_loss=0.787, train_oa=0.849, train_kappa=nan.0, val_loss=0.758, val_oa=0.820, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 92: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=149, train_loss=0.773, train_oa=0.850, train_kappa=nan.0, val_loss=0.753, val_oa=0.822, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 93: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=149, train_loss=0.790, train_oa=0.838, train_kappa=nan.0, val_loss=0.751, val_oa=0.823, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 94: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=149, train_loss=0.788, train_oa=0.845, train_kappa=nan.0, val_loss=0.745, val_oa=0.824, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 95: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=149, train_loss=0.767, train_oa=0.845, train_kappa=nan.0, val_loss=0.740, val_oa=0.825, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 96: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=149, train_loss=0.738, train_oa=0.859, train_kappa=nan.0, val_loss=0.736, val_oa=0.826, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 97: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=149, train_loss=0.777, train_oa=0.839, train_kappa=nan.0, val_loss=0.729, val_oa=0.828, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 98: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=149, train_loss=0.762, train_oa=0.843, train_kappa=nan.0, val_loss=0.724, val_oa=0.829, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 99: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=149, train_loss=0.750, train_oa=0.845, train_kappa=nan.0, val_loss=0.722, val_oa=0.828, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 99: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:03<00:00,  0.33it/s, v_num=149, train_loss=0.750, train_oa=0.845, train_kappa=nan.0, val_loss=0.714, val_oa=0.829, val_kappa=nan.0]`Trainer.fit` stopped: `max_epochs=100` reached.                                                                                                                                                                                                                                                     
Epoch 99: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:03<00:00,  0.32it/s, v_num=149, train_loss=0.750, train_oa=0.845, train_kappa=nan.0, val_loss=0.714, val_oa=0.829, val_kappa=nan.0]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/data_connector.py:215: Using `DistributedSampler` with the dataloaders. During `trainer.test()`, it is recommended to use `Trainer(devices=1, num_nodes=1)` to ensure each sample/batch gets evaluated exactly once. Otherwise, multi-device settings use `DistributedSampler` that replicates some samples to make sure all devices have same batch size in case of uneven inputs.
Testing: |                                                                                                                                                                                                                                                                     | 0/? [00:00<?, ?it/s]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Testing DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  8.35it/s]
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       test_kappa                   nan
        test_loss           0.7000207901000977
         test_oa            0.8309000134468079
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
tensor([[18264,    23,   102,    34,     6,     0,     4,   328,     0,     0,    27,    64,     0,   124,     4,   141,     0,     0],
        [   62,  4684,    10,    49,     5,     0,     0,     6,     0,     0,   137,     3,     0,     3,     0,     2,     0,     0],
        [   69,     4,  7565,     7,     2,     0,     4,    29,     1,     0,     0,    50,     0,     0,     7,     2,     0,     0],
        [   44,    87,     9,  1432,     6,     0,     0,     2,     0,     0,   109,     3,     0,     8,     0,     2,     0,     0],
        [   22,     6,     3,    34,   961,     0,     0,     3,     0,     0,     0,     0,     0,     7,     0,     1,     0,     0],
        [   38,   170,    44,   125,    23,     0,     0,    12,     0,     0,    86,    19,     0,     6,     0,     0,     0,     0],
        [   10,     0,    38,     1,     6,     0,   106,   195,    15,     0,     3,   460,     0,     9,    12,     1,     0,     0],
        [  177,     0,     8,     0,     1,     0,     1,  5470,     0,     0,     0,    31,     0,     2,     0,    66,     0,     0],
        [    1,     1,     2,     0,    35,     0,     0,     0,   455,     0,     2,    33,     0,     0,     0,     1,     0,     0],
        [   39,   631,     2,    62,     5,     0,     0,     1,     0,     0,    16,     1,     0,     2,     0,     0,     0,     0],
        [   41,    91,     1,    28,     0,     0,     1,     3,     0,     0,   791,     2,     0,    18,     0,    11,     0,     0],
        [   96,     1,    68,    12,     6,     0,     9,   223,    20,     0,    74,   919,     0,     9,     3,    39,     0,     0],
        [    8,     0,    28,     4,     9,     0,    11,    12,    31,     0,    17,   184,     0,     9,     0,     2,     0,     0],
        [ 1033,    14,    46,    35,    10,     0,     5,   153,     0,     0,    36,    59,     0,   483,     4,    45,     0,     0],
        [   13,     2,   502,     3,     0,     0,     4,     6,     0,     0,     1,    25,     0,     2,   138,     1,     0,     0],
        [  278,     1,     8,     2,     1,     0,     0,   198,     0,     0,     2,    35,     0,    10,     0,  1245,     0,     0],
        [   89,   212,    26,   125,    43,     0,     2,     7,     0,     0,     4,    14,     0,     5,     0,     1,     0,     0],
        [   51,     0,   218,     4,     0,     0,     2,   112,     0,     0,     2,    61,     0,     9,     8,     4,     0,     0]], device='cuda:0')
tensor([[18264,    23,   102,    34,     6,     0,     4,   328,     0,     0,    27,    64,     0,   124,     4,   141,     0,     0],
        [   62,  4684,    10,    49,     5,     0,     0,     6,     0,     0,   137,     3,     0,     3,     0,     2,     0,     0],
        [   69,     4,  7565,     7,     2,     0,     4,    29,     1,     0,     0,    50,     0,     0,     7,     2,     0,     0],
        [   44,    87,     9,  1432,     6,     0,     0,     2,     0,     0,   109,     3,     0,     8,     0,     2,     0,     0],
        [   22,     6,     3,    34,   961,     0,     0,     3,     0,     0,     0,     0,     0,     7,     0,     1,     0,     0],
        [   38,   170,    44,   125,    23,     0,     0,    12,     0,     0,    86,    19,     0,     6,     0,     0,     0,     0],
        [   10,     0,    38,     1,     6,     0,   106,   195,    15,     0,     3,   460,     0,     9,    12,     1,     0,     0],
        [  177,     0,     8,     0,     1,     0,     1,  5470,     0,     0,     0,    31,     0,     2,     0,    66,     0,     0],
        [    1,     1,     2,     0,    35,     0,     0,     0,   455,     0,     2,    33,     0,     0,     0,     1,     0,     0],
        [   39,   631,     2,    62,     5,     0,     0,     1,     0,     0,    16,     1,     0,     2,     0,     0,     0,     0],
        [   41,    91,     1,    28,     0,     0,     1,     3,     0,     0,   791,     2,     0,    18,     0,    11,     0,     0],
        [   96,     1,    68,    12,     6,     0,     9,   223,    20,     0,    74,   919,     0,     9,     3,    39,     0,     0],
        [    8,     0,    28,     4,     9,     0,    11,    12,    31,     0,    17,   184,     0,     9,     0,     2,     0,     0],
        [ 1033,    14,    46,    35,    10,     0,     5,   153,     0,     0,    36,    59,     0,   483,     4,    45,     0,     0],
        [   13,     2,   502,     3,     0,     0,     4,     6,     0,     0,     1,    25,     0,     2,   138,     1,     0,     0],
        [  278,     1,     8,     2,     1,     0,     0,   198,     0,     0,     2,    35,     0,    10,     0,  1245,     0,     0],
        [   89,   212,    26,   125,    43,     0,     2,     7,     0,     0,     4,    14,     0,     5,     0,     1,     0,     0],
        [   51,     0,   218,     4,     0,     0,     2,   112,     0,     0,     2,    61,     0,     9,     8,     4,     0,     0]], device='cuda:1')
tensor([[18264,    23,   102,    34,     6,     0,     4,   328,     0,     0,    27,    64,     0,   124,     4,   141,     0,     0],
        [   62,  4684,    10,    49,     5,     0,     0,     6,     0,     0,   137,     3,     0,     3,     0,     2,     0,     0],
        [   69,     4,  7565,     7,     2,     0,     4,    29,     1,     0,     0,    50,     0,     0,     7,     2,     0,     0],
        [   44,    87,     9,  1432,     6,     0,     0,     2,     0,     0,   109,     3,     0,     8,     0,     2,     0,     0],
        [   22,     6,     3,    34,   961,     0,     0,     3,     0,     0,     0,     0,     0,     7,     0,     1,     0,     0],
        [   38,   170,    44,   125,    23,     0,     0,    12,     0,     0,    86,    19,     0,     6,     0,     0,     0,     0],
        [   10,     0,    38,     1,     6,     0,   106,   195,    15,     0,     3,   460,     0,     9,    12,     1,     0,     0],
        [  177,     0,     8,     0,     1,     0,     1,  5470,     0,     0,     0,    31,     0,     2,     0,    66,     0,     0],
        [    1,     1,     2,     0,    35,     0,     0,     0,   455,     0,     2,    33,     0,     0,     0,     1,     0,     0],
        [   39,   631,     2,    62,     5,     0,     0,     1,     0,     0,    16,     1,     0,     2,     0,     0,     0,     0],
        [   41,    91,     1,    28,     0,     0,     1,     3,     0,     0,   791,     2,     0,    18,     0,    11,     0,     0],
        [   96,     1,    68,    12,     6,     0,     9,   223,    20,     0,    74,   919,     0,     9,     3,    39,     0,     0],
        [    8,     0,    28,     4,     9,     0,    11,    12,    31,     0,    17,   184,     0,     9,     0,     2,     0,     0],
        [ 1033,    14,    46,    35,    10,     0,     5,   153,     0,     0,    36,    59,     0,   483,     4,    45,     0,     0],
        [   13,     2,   502,     3,     0,     0,     4,     6,     0,     0,     1,    25,     0,     2,   138,     1,     0,     0],
        [  278,     1,     8,     2,     1,     0,     0,   198,     0,     0,     2,    35,     0,    10,     0,  1245,     0,     0],
        [   89,   212,    26,   125,    43,     0,     2,     7,     0,     0,     4,    14,     0,     5,     0,     1,     0,     0],
        [   51,     0,   218,     4,     0,     0,     2,   112,     0,     0,     2,    61,     0,     9,     8,     4,     0,     0]], device='cuda:2')