root@8510368ae918:/opt/mlagro/sits-siam# python finetuning_original_sits_moco.py 
Using 16bit Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/logger_connector/logger_connector.py:75: Starting from v1.9.0, `tensorboardX` has been removed as a dependency of the `pytorch_lightning` package, due to potential conflicts with other packages in the ML ecosystem. For this reason, `logger=True` will use `CSVLogger` as the default logger, unless the `tensorboard` or `tensorboardX` packages are found. Please `pip install lightning[extra]` or one of them to enable TensorBoard support by default
/opt/conda/lib/python3.10/site-packages/torch/nn/modules/transformer.py:306: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/3
/opt/conda/lib/python3.10/site-packages/torch/nn/modules/transformer.py:306: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
/opt/conda/lib/python3.10/site-packages/torch/nn/modules/transformer.py:306: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/3
Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/3
----------------------------------------------------------------------------------------------------
distributed_backend=nccl
All distributed processes registered. Starting with 3 processes
----------------------------------------------------------------------------------------------------

LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]

  | Name      | Type                      | Params | Mode 
----------------------------------------------------------------
0 | model     | OriginalSITSMoco          | 122 K  | train
1 | criterion | CrossEntropyLoss          | 0      | train
2 | train_oa  | MulticlassAccuracy        | 0      | train
3 | val_oa    | MulticlassAccuracy        | 0      | train
4 | test_oa   | MulticlassAccuracy        | 0      | train
5 | train_f1  | MulticlassCohenKappa      | 0      | train
6 | val_f1    | MulticlassCohenKappa      | 0      | train
7 | test_f1   | MulticlassCohenKappa      | 0      | train
8 | test_cm   | MulticlassConfusionMatrix | 0      | train
----------------------------------------------------------------
122 K     Trainable params
0         Non-trainable params
122 K     Total params
0.490     Total estimated model params size (MB)
44        Modules in train mode
0         Modules in eval mode
Sanity Checking: |                                                                                                                                                                                                                                                             | 0/? [00:00<?, ?it/s]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py:298: The number of training batches (1) is smaller than the logging interval Trainer(log_every_n_steps=50). Set a lower value for log_every_n_steps if you want to see logs for the training epoch.                      
Epoch 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.64it/s, v_num=151, train_loss=3.090, train_oa=0.0353, train_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 1: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=2.790, train_oa=0.0804, train_kappa=nan.0, val_loss=2.900, val_oa=0.060, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=151, train_loss=2.620, train_oa=0.162, train_kappa=nan.0, val_loss=2.870, val_oa=0.135, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=151, train_loss=2.500, train_oa=0.278, train_kappa=nan.0, val_loss=2.840, val_oa=0.153, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 4: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=151, train_loss=2.420, train_oa=0.379, train_kappa=nan.0, val_loss=2.800, val_oa=0.206, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 5: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=151, train_loss=2.350, train_oa=0.458, train_kappa=nan.0, val_loss=2.770, val_oa=0.275, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 6: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=151, train_loss=2.320, train_oa=0.515, train_kappa=nan.0, val_loss=2.730, val_oa=0.324, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 7: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=151, train_loss=2.260, train_oa=0.578, train_kappa=nan.0, val_loss=2.680, val_oa=0.371, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 8: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=2.200, train_oa=0.625, train_kappa=nan.0, val_loss=2.630, val_oa=0.438, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 9: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=151, train_loss=2.170, train_oa=0.643, train_kappa=nan.0, val_loss=2.580, val_oa=0.505, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 10: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=151, train_loss=2.120, train_oa=0.670, train_kappa=nan.0, val_loss=2.520, val_oa=0.569, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 11: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=2.100, train_oa=0.679, train_kappa=nan.0, val_loss=2.450, val_oa=0.631, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 12: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=151, train_loss=2.060, train_oa=0.691, train_kappa=nan.0, val_loss=2.380, val_oa=0.675, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 13: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=2.030, train_oa=0.694, train_kappa=nan.0, val_loss=2.310, val_oa=0.693, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 14: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=151, train_loss=2.000, train_oa=0.704, train_kappa=nan.0, val_loss=2.230, val_oa=0.701, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 15: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=151, train_loss=1.980, train_oa=0.704, train_kappa=nan.0, val_loss=2.150, val_oa=0.708, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 16: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=151, train_loss=1.940, train_oa=0.716, train_kappa=nan.0, val_loss=2.080, val_oa=0.713, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 17: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=1.920, train_oa=0.711, train_kappa=nan.0, val_loss=2.000, val_oa=0.716, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 18: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=151, train_loss=1.890, train_oa=0.715, train_kappa=nan.0, val_loss=1.930, val_oa=0.719, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 19: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=1.860, train_oa=0.723, train_kappa=nan.0, val_loss=1.860, val_oa=0.720, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 20: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=1.840, train_oa=0.715, train_kappa=nan.0, val_loss=1.790, val_oa=0.722, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 21: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=1.810, train_oa=0.720, train_kappa=nan.0, val_loss=1.730, val_oa=0.724, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 22: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=1.800, train_oa=0.716, train_kappa=nan.0, val_loss=1.680, val_oa=0.726, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 23: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=1.770, train_oa=0.726, train_kappa=nan.0, val_loss=1.620, val_oa=0.729, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 24: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.58it/s, v_num=151, train_loss=1.730, train_oa=0.740, train_kappa=nan.0, val_loss=1.580, val_oa=0.732, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 25: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=151, train_loss=1.730, train_oa=0.722, train_kappa=nan.0, val_loss=1.540, val_oa=0.735, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 26: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.57it/s, v_num=151, train_loss=1.710, train_oa=0.726, train_kappa=nan.0, val_loss=1.500, val_oa=0.737, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 27: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=1.670, train_oa=0.737, train_kappa=nan.0, val_loss=1.460, val_oa=0.740, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 28: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=151, train_loss=1.660, train_oa=0.733, train_kappa=nan.0, val_loss=1.430, val_oa=0.743, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 29: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=1.630, train_oa=0.742, train_kappa=nan.0, val_loss=1.400, val_oa=0.744, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 30: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=151, train_loss=1.600, train_oa=0.749, train_kappa=nan.0, val_loss=1.370, val_oa=0.746, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 31: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=1.590, train_oa=0.740, train_kappa=nan.0, val_loss=1.350, val_oa=0.748, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 32: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=1.570, train_oa=0.747, train_kappa=nan.0, val_loss=1.320, val_oa=0.750, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 33: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=1.550, train_oa=0.745, train_kappa=nan.0, val_loss=1.300, val_oa=0.753, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 34: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=1.530, train_oa=0.746, train_kappa=nan.0, val_loss=1.280, val_oa=0.756, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 35: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=151, train_loss=1.510, train_oa=0.751, train_kappa=nan.0, val_loss=1.260, val_oa=0.758, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 36: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=1.490, train_oa=0.758, train_kappa=nan.0, val_loss=1.240, val_oa=0.760, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 37: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=1.490, train_oa=0.753, train_kappa=nan.0, val_loss=1.230, val_oa=0.761, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 38: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=151, train_loss=1.450, train_oa=0.761, train_kappa=nan.0, val_loss=1.210, val_oa=0.763, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 39: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.58it/s, v_num=151, train_loss=1.430, train_oa=0.763, train_kappa=nan.0, val_loss=1.200, val_oa=0.764, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 40: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=1.420, train_oa=0.766, train_kappa=nan.0, val_loss=1.180, val_oa=0.765, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 41: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=1.410, train_oa=0.758, train_kappa=nan.0, val_loss=1.170, val_oa=0.767, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 42: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=151, train_loss=1.380, train_oa=0.774, train_kappa=nan.0, val_loss=1.160, val_oa=0.768, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 43: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=151, train_loss=1.360, train_oa=0.769, train_kappa=nan.0, val_loss=1.140, val_oa=0.769, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 44: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=151, train_loss=1.340, train_oa=0.776, train_kappa=nan.0, val_loss=1.130, val_oa=0.770, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 45: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=151, train_loss=1.320, train_oa=0.776, train_kappa=nan.0, val_loss=1.120, val_oa=0.771, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 46: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=1.310, train_oa=0.779, train_kappa=nan.0, val_loss=1.100, val_oa=0.772, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 47: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=151, train_loss=1.300, train_oa=0.777, train_kappa=nan.0, val_loss=1.090, val_oa=0.773, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 48: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=151, train_loss=1.290, train_oa=0.778, train_kappa=nan.0, val_loss=1.080, val_oa=0.774, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 49: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=151, train_loss=1.270, train_oa=0.776, train_kappa=nan.0, val_loss=1.070, val_oa=0.775, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=151, train_loss=1.240, train_oa=0.788, train_kappa=nan.0, val_loss=1.060, val_oa=0.776, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 51: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.58it/s, v_num=151, train_loss=1.230, train_oa=0.785, train_kappa=nan.0, val_loss=1.050, val_oa=0.777, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 52: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=151, train_loss=1.210, train_oa=0.790, train_kappa=nan.0, val_loss=1.040, val_oa=0.778, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 53: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=151, train_loss=1.210, train_oa=0.787, train_kappa=nan.0, val_loss=1.030, val_oa=0.779, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 54: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=1.190, train_oa=0.789, train_kappa=nan.0, val_loss=1.020, val_oa=0.780, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 55: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.58it/s, v_num=151, train_loss=1.180, train_oa=0.791, train_kappa=nan.0, val_loss=1.010, val_oa=0.781, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 56: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=151, train_loss=1.160, train_oa=0.795, train_kappa=nan.0, val_loss=0.997, val_oa=0.781, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 57: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.58it/s, v_num=151, train_loss=1.150, train_oa=0.787, train_kappa=nan.0, val_loss=0.990, val_oa=0.782, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 58: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=151, train_loss=1.130, train_oa=0.797, train_kappa=nan.0, val_loss=0.983, val_oa=0.783, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 59: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=1.130, train_oa=0.790, train_kappa=nan.0, val_loss=0.976, val_oa=0.784, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 60: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=151, train_loss=1.120, train_oa=0.790, train_kappa=nan.0, val_loss=0.968, val_oa=0.785, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 61: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=151, train_loss=1.100, train_oa=0.791, train_kappa=nan.0, val_loss=0.959, val_oa=0.786, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 62: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=1.090, train_oa=0.797, train_kappa=nan.0, val_loss=0.950, val_oa=0.786, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 63: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=151, train_loss=1.070, train_oa=0.803, train_kappa=nan.0, val_loss=0.942, val_oa=0.787, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 64: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=151, train_loss=1.070, train_oa=0.797, train_kappa=nan.0, val_loss=0.935, val_oa=0.787, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 65: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=1.040, train_oa=0.803, train_kappa=nan.0, val_loss=0.928, val_oa=0.789, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 66: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.58it/s, v_num=151, train_loss=1.030, train_oa=0.809, train_kappa=nan.0, val_loss=0.920, val_oa=0.790, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 67: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=1.030, train_oa=0.804, train_kappa=nan.0, val_loss=0.912, val_oa=0.791, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 68: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=151, train_loss=1.010, train_oa=0.808, train_kappa=nan.0, val_loss=0.905, val_oa=0.792, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 69: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=151, train_loss=1.010, train_oa=0.805, train_kappa=nan.0, val_loss=0.897, val_oa=0.793, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 70: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=151, train_loss=1.010, train_oa=0.802, train_kappa=nan.0, val_loss=0.889, val_oa=0.794, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 71: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.58it/s, v_num=151, train_loss=0.972, train_oa=0.815, train_kappa=nan.0, val_loss=0.881, val_oa=0.795, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 72: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=0.973, train_oa=0.811, train_kappa=nan.0, val_loss=0.873, val_oa=0.795, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 73: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=151, train_loss=0.973, train_oa=0.809, train_kappa=nan.0, val_loss=0.865, val_oa=0.796, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 74: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.58it/s, v_num=151, train_loss=0.962, train_oa=0.811, train_kappa=nan.0, val_loss=0.858, val_oa=0.797, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 75: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=0.941, train_oa=0.820, train_kappa=nan.0, val_loss=0.852, val_oa=0.798, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 76: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=0.930, train_oa=0.820, train_kappa=nan.0, val_loss=0.846, val_oa=0.799, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 77: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=151, train_loss=0.914, train_oa=0.822, train_kappa=nan.0, val_loss=0.839, val_oa=0.800, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 78: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.58it/s, v_num=151, train_loss=0.917, train_oa=0.818, train_kappa=nan.0, val_loss=0.832, val_oa=0.800, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 79: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=151, train_loss=0.911, train_oa=0.820, train_kappa=nan.0, val_loss=0.825, val_oa=0.802, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 80: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=0.883, train_oa=0.828, train_kappa=nan.0, val_loss=0.819, val_oa=0.803, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 81: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=151, train_loss=0.894, train_oa=0.823, train_kappa=nan.0, val_loss=0.813, val_oa=0.804, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 82: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=151, train_loss=0.884, train_oa=0.823, train_kappa=nan.0, val_loss=0.807, val_oa=0.805, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 83: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=0.884, train_oa=0.819, train_kappa=nan.0, val_loss=0.801, val_oa=0.805, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 84: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=151, train_loss=0.873, train_oa=0.824, train_kappa=nan.0, val_loss=0.794, val_oa=0.807, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 85: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=151, train_loss=0.862, train_oa=0.828, train_kappa=nan.0, val_loss=0.789, val_oa=0.807, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 86: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=151, train_loss=0.843, train_oa=0.834, train_kappa=nan.0, val_loss=0.783, val_oa=0.808, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 87: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=151, train_loss=0.860, train_oa=0.827, train_kappa=nan.0, val_loss=0.778, val_oa=0.809, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 88: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=151, train_loss=0.811, train_oa=0.844, train_kappa=nan.0, val_loss=0.772, val_oa=0.810, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 89: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.58it/s, v_num=151, train_loss=0.823, train_oa=0.839, train_kappa=nan.0, val_loss=0.767, val_oa=0.811, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 90: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.58it/s, v_num=151, train_loss=0.795, train_oa=0.843, train_kappa=nan.0, val_loss=0.761, val_oa=0.814, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 91: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=0.800, train_oa=0.848, train_kappa=nan.0, val_loss=0.755, val_oa=0.815, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 92: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=151, train_loss=0.782, train_oa=0.851, train_kappa=nan.0, val_loss=0.750, val_oa=0.816, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 93: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.58it/s, v_num=151, train_loss=0.808, train_oa=0.836, train_kappa=nan.0, val_loss=0.744, val_oa=0.817, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 94: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.58it/s, v_num=151, train_loss=0.790, train_oa=0.841, train_kappa=nan.0, val_loss=0.738, val_oa=0.820, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 95: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=0.778, train_oa=0.847, train_kappa=nan.0, val_loss=0.733, val_oa=0.821, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 96: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=151, train_loss=0.749, train_oa=0.855, train_kappa=nan.0, val_loss=0.727, val_oa=0.823, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 97: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=151, train_loss=0.785, train_oa=0.841, train_kappa=nan.0, val_loss=0.722, val_oa=0.825, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 98: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=0.775, train_oa=0.840, train_kappa=nan.0, val_loss=0.718, val_oa=0.826, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 99: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=151, train_loss=0.763, train_oa=0.846, train_kappa=nan.0, val_loss=0.713, val_oa=0.827, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 99: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:03<00:00,  0.32it/s, v_num=151, train_loss=0.763, train_oa=0.846, train_kappa=nan.0, val_loss=0.707, val_oa=0.828, val_kappa=nan.0]`Trainer.fit` stopped: `max_epochs=100` reached.                                                                                                                                                                                                                                                     
Epoch 99: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:03<00:00,  0.31it/s, v_num=151, train_loss=0.763, train_oa=0.846, train_kappa=nan.0, val_loss=0.707, val_oa=0.828, val_kappa=nan.0]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/data_connector.py:215: Using `DistributedSampler` with the dataloaders. During `trainer.test()`, it is recommended to use `Trainer(devices=1, num_nodes=1)` to ensure each sample/batch gets evaluated exactly once. Otherwise, multi-device settings use `DistributedSampler` that replicates some samples to make sure all devices have same batch size in case of uneven inputs.
Testing: |                                                                                                                                                                                                                                                                     | 0/? [00:00<?, ?it/s]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Testing DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  8.90it/s]
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       test_kappa                   nan
        test_loss           0.7028582692146301
         test_oa            0.8273624777793884
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
tensor([[18153,    20,    89,    22,     3,     0,     2,   380,     0,     1,    42,    94,     0,    90,    11,   214,     0,     0],
        [   58,  4677,     8,    49,     6,     0,     0,     8,     0,     1,   147,     4,     0,     3,     0,     0,     0,     0],
        [   64,     6,  7543,     5,     1,     0,     1,    31,     0,     0,     1,    69,     0,     4,    10,     5,     0,     0],
        [   55,   107,     6,  1405,     6,     0,     0,     7,     0,     0,   110,     4,     0,     0,     0,     2,     0,     0],
        [   19,     9,     1,    13,   983,     0,     0,     4,     0,     0,     1,     0,     0,     4,     0,     3,     0,     0],
        [   30,   111,    40,   161,    22,     0,     0,    16,     0,     4,    95,    41,     0,     3,     0,     0,     0,     0],
        [   11,     0,    40,     0,     1,     0,     8,   174,     0,     0,     7,   556,     0,     7,    49,     3,     0,     0],
        [  138,     0,     2,     0,     1,     0,     0,  5521,     0,     0,     2,    45,     0,     1,     0,    46,     0,     0],
        [    0,     2,     2,     0,     8,     0,     0,     1,   187,     0,     1,   327,     0,     0,     0,     2,     0,     0],
        [   28,   620,     2,    78,     6,     0,     0,     2,     0,     1,    20,     1,     0,     1,     0,     0,     0,     0],
        [   46,    60,     1,    25,     3,     0,     0,     9,     0,     0,   829,     1,     0,     9,     0,     4,     0,     0],
        [   83,     1,    53,     0,     1,     0,     3,   203,     0,     0,    19,  1046,     0,    22,     1,    47,     0,     0],
        [    6,     0,    21,     0,     1,     0,     5,    13,     3,     0,    15,   233,     0,    11,     5,     2,     0,     0],
        [ 1054,    10,    32,     7,    14,     0,     1,   167,     2,     0,    46,    92,     0,   425,     2,    71,     0,     0],
        [    9,     2,   211,     1,     0,     0,     0,    16,     0,     0,     0,    23,     0,     4,   431,     0,     0,     0],
        [  318,     1,     8,     0,     1,     0,     0,   257,     0,     0,     4,    59,     0,     7,     2,  1123,     0,     0],
        [   84,   242,    32,    84,    49,     0,     0,     4,     1,     0,     9,    17,     0,     5,     0,     1,     0,     0],
        [   52,     0,   188,     1,     0,     0,     0,    96,     0,     0,     0,   108,     0,    10,    10,     6,     0,     0]], device='cuda:0')
tensor([[18153,    20,    89,    22,     3,     0,     2,   380,     0,     1,    42,    94,     0,    90,    11,   214,     0,     0],
        [   58,  4677,     8,    49,     6,     0,     0,     8,     0,     1,   147,     4,     0,     3,     0,     0,     0,     0],
        [   64,     6,  7543,     5,     1,     0,     1,    31,     0,     0,     1,    69,     0,     4,    10,     5,     0,     0],
        [   55,   107,     6,  1405,     6,     0,     0,     7,     0,     0,   110,     4,     0,     0,     0,     2,     0,     0],
        [   19,     9,     1,    13,   983,     0,     0,     4,     0,     0,     1,     0,     0,     4,     0,     3,     0,     0],
        [   30,   111,    40,   161,    22,     0,     0,    16,     0,     4,    95,    41,     0,     3,     0,     0,     0,     0],
        [   11,     0,    40,     0,     1,     0,     8,   174,     0,     0,     7,   556,     0,     7,    49,     3,     0,     0],
        [  138,     0,     2,     0,     1,     0,     0,  5521,     0,     0,     2,    45,     0,     1,     0,    46,     0,     0],
        [    0,     2,     2,     0,     8,     0,     0,     1,   187,     0,     1,   327,     0,     0,     0,     2,     0,     0],
        [   28,   620,     2,    78,     6,     0,     0,     2,     0,     1,    20,     1,     0,     1,     0,     0,     0,     0],
        [   46,    60,     1,    25,     3,     0,     0,     9,     0,     0,   829,     1,     0,     9,     0,     4,     0,     0],
        [   83,     1,    53,     0,     1,     0,     3,   203,     0,     0,    19,  1046,     0,    22,     1,    47,     0,     0],
        [    6,     0,    21,     0,     1,     0,     5,    13,     3,     0,    15,   233,     0,    11,     5,     2,     0,     0],
        [ 1054,    10,    32,     7,    14,     0,     1,   167,     2,     0,    46,    92,     0,   425,     2,    71,     0,     0],
        [    9,     2,   211,     1,     0,     0,     0,    16,     0,     0,     0,    23,     0,     4,   431,     0,     0,     0],
        [  318,     1,     8,     0,     1,     0,     0,   257,     0,     0,     4,    59,     0,     7,     2,  1123,     0,     0],
        [   84,   242,    32,    84,    49,     0,     0,     4,     1,     0,     9,    17,     0,     5,     0,     1,     0,     0],
        [   52,     0,   188,     1,     0,     0,     0,    96,     0,     0,     0,   108,     0,    10,    10,     6,     0,     0]], device='cuda:1')
tensor([[18153,    20,    89,    22,     3,     0,     2,   380,     0,     1,    42,    94,     0,    90,    11,   214,     0,     0],
        [   58,  4677,     8,    49,     6,     0,     0,     8,     0,     1,   147,     4,     0,     3,     0,     0,     0,     0],
        [   64,     6,  7543,     5,     1,     0,     1,    31,     0,     0,     1,    69,     0,     4,    10,     5,     0,     0],
        [   55,   107,     6,  1405,     6,     0,     0,     7,     0,     0,   110,     4,     0,     0,     0,     2,     0,     0],
        [   19,     9,     1,    13,   983,     0,     0,     4,     0,     0,     1,     0,     0,     4,     0,     3,     0,     0],
        [   30,   111,    40,   161,    22,     0,     0,    16,     0,     4,    95,    41,     0,     3,     0,     0,     0,     0],
        [   11,     0,    40,     0,     1,     0,     8,   174,     0,     0,     7,   556,     0,     7,    49,     3,     0,     0],
        [  138,     0,     2,     0,     1,     0,     0,  5521,     0,     0,     2,    45,     0,     1,     0,    46,     0,     0],
        [    0,     2,     2,     0,     8,     0,     0,     1,   187,     0,     1,   327,     0,     0,     0,     2,     0,     0],
        [   28,   620,     2,    78,     6,     0,     0,     2,     0,     1,    20,     1,     0,     1,     0,     0,     0,     0],
        [   46,    60,     1,    25,     3,     0,     0,     9,     0,     0,   829,     1,     0,     9,     0,     4,     0,     0],
        [   83,     1,    53,     0,     1,     0,     3,   203,     0,     0,    19,  1046,     0,    22,     1,    47,     0,     0],
        [    6,     0,    21,     0,     1,     0,     5,    13,     3,     0,    15,   233,     0,    11,     5,     2,     0,     0],
        [ 1054,    10,    32,     7,    14,     0,     1,   167,     2,     0,    46,    92,     0,   425,     2,    71,     0,     0],
        [    9,     2,   211,     1,     0,     0,     0,    16,     0,     0,     0,    23,     0,     4,   431,     0,     0,     0],
        [  318,     1,     8,     0,     1,     0,     0,   257,     0,     0,     4,    59,     0,     7,     2,  1123,     0,     0],
        [   84,   242,    32,    84,    49,     0,     0,     4,     1,     0,     9,    17,     0,     5,     0,     1,     0,     0],
        [   52,     0,   188,     1,     0,     0,     0,    96,     0,     0,     0,   108,     0,    10,    10,     6,     0,     0]], device='cuda:2')