root@8510368ae918:/opt/mlagro/sits-siam# python finetuning_original_sits_moco.py 
Using 16bit Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/logger_connector/logger_connector.py:75: Starting from v1.9.0, `tensorboardX` has been removed as a dependency of the `pytorch_lightning` package, due to potential conflicts with other packages in the ML ecosystem. For this reason, `logger=True` will use `CSVLogger` as the default logger, unless the `tensorboard` or `tensorboardX` packages are found. Please `pip install lightning[extra]` or one of them to enable TensorBoard support by default
/opt/conda/lib/python3.10/site-packages/torch/nn/modules/transformer.py:306: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/3
/opt/conda/lib/python3.10/site-packages/torch/nn/modules/transformer.py:306: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
/opt/conda/lib/python3.10/site-packages/torch/nn/modules/transformer.py:306: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/3
Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/3
----------------------------------------------------------------------------------------------------
distributed_backend=nccl
All distributed processes registered. Starting with 3 processes
----------------------------------------------------------------------------------------------------

LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]

  | Name      | Type                      | Params | Mode 
----------------------------------------------------------------
0 | model     | OriginalSITSMoco          | 122 K  | train
1 | criterion | CrossEntropyLoss          | 0      | train
2 | train_oa  | MulticlassAccuracy        | 0      | train
3 | val_oa    | MulticlassAccuracy        | 0      | train
4 | test_oa   | MulticlassAccuracy        | 0      | train
5 | train_f1  | MulticlassCohenKappa      | 0      | train
6 | val_f1    | MulticlassCohenKappa      | 0      | train
7 | test_f1   | MulticlassCohenKappa      | 0      | train
8 | test_cm   | MulticlassConfusionMatrix | 0      | train
----------------------------------------------------------------
122 K     Trainable params
0         Non-trainable params
122 K     Total params
0.490     Total estimated model params size (MB)
44        Modules in train mode
0         Modules in eval mode
Sanity Checking: |                                                                                                                                                                                                                                                             | 0/? [00:00<?, ?it/s]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py:298: The number of training batches (1) is smaller than the logging interval Trainer(log_every_n_steps=50). Set a lower value for log_every_n_steps if you want to see logs for the training epoch.                      
Epoch 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.64it/s, v_num=138, train_loss=3.000, train_oa=0.0451, train_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=138, train_loss=2.780, train_oa=0.0878, train_kappa=nan.0, val_loss=2.820, val_oa=0.0835, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=138, train_loss=2.650, train_oa=0.237, train_kappa=nan.0, val_loss=2.810, val_oa=0.202, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=2.560, train_oa=0.372, train_kappa=nan.0, val_loss=2.800, val_oa=0.333, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 4: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=2.490, train_oa=0.440, train_kappa=nan.0, val_loss=2.780, val_oa=0.373, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 5: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=138, train_loss=2.430, train_oa=0.501, train_kappa=nan.0, val_loss=2.770, val_oa=0.428, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 6: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=138, train_loss=2.390, train_oa=0.542, train_kappa=nan.0, val_loss=2.750, val_oa=0.473, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 7: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=2.320, train_oa=0.591, train_kappa=nan.0, val_loss=2.730, val_oa=0.524, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 8: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=138, train_loss=2.260, train_oa=0.637, train_kappa=nan.0, val_loss=2.700, val_oa=0.598, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 9: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=2.220, train_oa=0.647, train_kappa=nan.0, val_loss=2.670, val_oa=0.634, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 10: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=138, train_loss=2.170, train_oa=0.652, train_kappa=nan.0, val_loss=2.630, val_oa=0.645, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 11: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=2.140, train_oa=0.655, train_kappa=nan.0, val_loss=2.580, val_oa=0.652, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 12: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=138, train_loss=2.090, train_oa=0.666, train_kappa=nan.0, val_loss=2.530, val_oa=0.658, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 13: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=138, train_loss=2.050, train_oa=0.667, train_kappa=nan.0, val_loss=2.480, val_oa=0.662, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 14: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=138, train_loss=2.010, train_oa=0.673, train_kappa=nan.0, val_loss=2.420, val_oa=0.665, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 15: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.970, train_oa=0.677, train_kappa=nan.0, val_loss=2.360, val_oa=0.667, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 16: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=138, train_loss=1.940, train_oa=0.676, train_kappa=nan.0, val_loss=2.300, val_oa=0.670, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 17: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.910, train_oa=0.676, train_kappa=nan.0, val_loss=2.230, val_oa=0.673, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 18: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=138, train_loss=1.890, train_oa=0.680, train_kappa=nan.0, val_loss=2.160, val_oa=0.676, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 19: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=138, train_loss=1.840, train_oa=0.691, train_kappa=nan.0, val_loss=2.090, val_oa=0.678, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 20: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=138, train_loss=1.830, train_oa=0.682, train_kappa=nan.0, val_loss=2.020, val_oa=0.680, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 21: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.800, train_oa=0.686, train_kappa=nan.0, val_loss=1.950, val_oa=0.682, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 22: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.770, train_oa=0.683, train_kappa=nan.0, val_loss=1.880, val_oa=0.685, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 23: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.750, train_oa=0.694, train_kappa=nan.0, val_loss=1.820, val_oa=0.687, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 24: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=138, train_loss=1.720, train_oa=0.702, train_kappa=nan.0, val_loss=1.760, val_oa=0.690, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 25: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.700, train_oa=0.698, train_kappa=nan.0, val_loss=1.700, val_oa=0.694, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 26: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=138, train_loss=1.680, train_oa=0.698, train_kappa=nan.0, val_loss=1.650, val_oa=0.698, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 27: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.650, train_oa=0.701, train_kappa=nan.0, val_loss=1.610, val_oa=0.702, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 28: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=138, train_loss=1.630, train_oa=0.706, train_kappa=nan.0, val_loss=1.560, val_oa=0.704, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 29: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=138, train_loss=1.600, train_oa=0.712, train_kappa=nan.0, val_loss=1.520, val_oa=0.707, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 30: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.570, train_oa=0.715, train_kappa=nan.0, val_loss=1.490, val_oa=0.708, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 31: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.560, train_oa=0.709, train_kappa=nan.0, val_loss=1.450, val_oa=0.710, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 32: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.540, train_oa=0.709, train_kappa=nan.0, val_loss=1.410, val_oa=0.711, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 33: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.530, train_oa=0.708, train_kappa=nan.0, val_loss=1.380, val_oa=0.713, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 34: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.510, train_oa=0.706, train_kappa=nan.0, val_loss=1.350, val_oa=0.713, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 35: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.480, train_oa=0.710, train_kappa=nan.0, val_loss=1.320, val_oa=0.714, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 36: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.460, train_oa=0.717, train_kappa=nan.0, val_loss=1.300, val_oa=0.715, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 37: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.450, train_oa=0.713, train_kappa=nan.0, val_loss=1.270, val_oa=0.715, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 38: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.420, train_oa=0.716, train_kappa=nan.0, val_loss=1.250, val_oa=0.716, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 39: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.400, train_oa=0.720, train_kappa=nan.0, val_loss=1.240, val_oa=0.717, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 40: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.390, train_oa=0.722, train_kappa=nan.0, val_loss=1.220, val_oa=0.719, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 41: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.390, train_oa=0.712, train_kappa=nan.0, val_loss=1.200, val_oa=0.720, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 42: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=138, train_loss=1.360, train_oa=0.719, train_kappa=nan.0, val_loss=1.180, val_oa=0.721, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 43: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=138, train_loss=1.330, train_oa=0.723, train_kappa=nan.0, val_loss=1.160, val_oa=0.721, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 44: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.320, train_oa=0.724, train_kappa=nan.0, val_loss=1.140, val_oa=0.722, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 45: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=138, train_loss=1.310, train_oa=0.725, train_kappa=nan.0, val_loss=1.130, val_oa=0.722, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 46: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.280, train_oa=0.731, train_kappa=nan.0, val_loss=1.110, val_oa=0.723, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 47: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.290, train_oa=0.721, train_kappa=nan.0, val_loss=1.100, val_oa=0.724, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 48: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.270, train_oa=0.725, train_kappa=nan.0, val_loss=1.080, val_oa=0.725, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 49: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.260, train_oa=0.723, train_kappa=nan.0, val_loss=1.070, val_oa=0.726, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.230, train_oa=0.737, train_kappa=nan.0, val_loss=1.060, val_oa=0.727, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 51: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=138, train_loss=1.220, train_oa=0.730, train_kappa=nan.0, val_loss=1.050, val_oa=0.727, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 52: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.200, train_oa=0.745, train_kappa=nan.0, val_loss=1.040, val_oa=0.728, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 53: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.200, train_oa=0.736, train_kappa=nan.0, val_loss=1.030, val_oa=0.730, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 54: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=138, train_loss=1.190, train_oa=0.735, train_kappa=nan.0, val_loss=1.020, val_oa=0.732, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 55: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=138, train_loss=1.180, train_oa=0.745, train_kappa=nan.0, val_loss=1.010, val_oa=0.735, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 56: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.150, train_oa=0.750, train_kappa=nan.0, val_loss=1.000, val_oa=0.740, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 57: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.150, train_oa=0.754, train_kappa=nan.0, val_loss=0.997, val_oa=0.746, val_kappa=nan.0]
/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
Epoch 58: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=138, train_loss=1.130, train_oa=0.770, train_kappa=nan.0, val_loss=0.989, val_oa=0.754, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 59: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=138, train_loss=1.140, train_oa=0.769, train_kappa=nan.0, val_loss=0.981, val_oa=0.761, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 60: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=138, train_loss=1.120, train_oa=0.769, train_kappa=nan.0, val_loss=0.973, val_oa=0.768, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 61: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.110, train_oa=0.780, train_kappa=nan.0, val_loss=0.965, val_oa=0.773, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 62: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.090, train_oa=0.789, train_kappa=nan.0, val_loss=0.957, val_oa=0.776, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 63: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.070, train_oa=0.797, train_kappa=nan.0, val_loss=0.950, val_oa=0.779, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 64: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=138, train_loss=1.070, train_oa=0.797, train_kappa=nan.0, val_loss=0.942, val_oa=0.781, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 65: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=138, train_loss=1.050, train_oa=0.799, train_kappa=nan.0, val_loss=0.935, val_oa=0.784, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 66: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.040, train_oa=0.809, train_kappa=nan.0, val_loss=0.927, val_oa=0.785, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 67: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=1.030, train_oa=0.801, train_kappa=nan.0, val_loss=0.920, val_oa=0.787, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 68: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=138, train_loss=1.010, train_oa=0.808, train_kappa=nan.0, val_loss=0.913, val_oa=0.787, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 69: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=138, train_loss=1.020, train_oa=0.803, train_kappa=nan.0, val_loss=0.908, val_oa=0.788, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 70: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=138, train_loss=1.020, train_oa=0.803, train_kappa=nan.0, val_loss=0.903, val_oa=0.790, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 71: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=0.982, train_oa=0.816, train_kappa=nan.0, val_loss=0.897, val_oa=0.792, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 72: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=0.981, train_oa=0.811, train_kappa=nan.0, val_loss=0.892, val_oa=0.793, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 73: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=0.986, train_oa=0.810, train_kappa=nan.0, val_loss=0.886, val_oa=0.795, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 74: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=0.965, train_oa=0.815, train_kappa=nan.0, val_loss=0.880, val_oa=0.796, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 75: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=138, train_loss=0.944, train_oa=0.822, train_kappa=nan.0, val_loss=0.874, val_oa=0.797, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 76: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=138, train_loss=0.940, train_oa=0.823, train_kappa=nan.0, val_loss=0.867, val_oa=0.798, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 77: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=0.922, train_oa=0.825, train_kappa=nan.0, val_loss=0.861, val_oa=0.801, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 78: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.58it/s, v_num=138, train_loss=0.926, train_oa=0.819, train_kappa=nan.0, val_loss=0.854, val_oa=0.802, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 79: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=0.926, train_oa=0.822, train_kappa=nan.0, val_loss=0.846, val_oa=0.805, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 80: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=0.891, train_oa=0.832, train_kappa=nan.0, val_loss=0.839, val_oa=0.806, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 81: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=138, train_loss=0.902, train_oa=0.825, train_kappa=nan.0, val_loss=0.833, val_oa=0.807, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 82: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=0.890, train_oa=0.825, train_kappa=nan.0, val_loss=0.826, val_oa=0.808, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 83: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=0.898, train_oa=0.822, train_kappa=nan.0, val_loss=0.821, val_oa=0.809, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 84: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=0.880, train_oa=0.826, train_kappa=nan.0, val_loss=0.815, val_oa=0.810, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 85: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=0.874, train_oa=0.830, train_kappa=nan.0, val_loss=0.810, val_oa=0.811, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 86: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=0.854, train_oa=0.828, train_kappa=nan.0, val_loss=0.804, val_oa=0.811, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 87: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=0.866, train_oa=0.826, train_kappa=nan.0, val_loss=0.798, val_oa=0.812, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 88: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.58it/s, v_num=138, train_loss=0.822, train_oa=0.841, train_kappa=nan.0, val_loss=0.791, val_oa=0.813, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 89: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=138, train_loss=0.830, train_oa=0.836, train_kappa=nan.0, val_loss=0.784, val_oa=0.814, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 90: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=0.808, train_oa=0.843, train_kappa=nan.0, val_loss=0.779, val_oa=0.816, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 91: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=138, train_loss=0.806, train_oa=0.847, train_kappa=nan.0, val_loss=0.773, val_oa=0.816, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 92: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=0.785, train_oa=0.849, train_kappa=nan.0, val_loss=0.769, val_oa=0.818, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 93: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=0.814, train_oa=0.834, train_kappa=nan.0, val_loss=0.764, val_oa=0.820, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 94: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=138, train_loss=0.802, train_oa=0.838, train_kappa=nan.0, val_loss=0.757, val_oa=0.822, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 95: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=138, train_loss=0.786, train_oa=0.843, train_kappa=nan.0, val_loss=0.751, val_oa=0.823, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 96: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=138, train_loss=0.755, train_oa=0.853, train_kappa=nan.0, val_loss=0.745, val_oa=0.825, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 97: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=138, train_loss=0.791, train_oa=0.839, train_kappa=nan.0, val_loss=0.740, val_oa=0.827, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 98: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=138, train_loss=0.783, train_oa=0.839, train_kappa=nan.0, val_loss=0.734, val_oa=0.829, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 99: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=138, train_loss=0.765, train_oa=0.848, train_kappa=nan.0, val_loss=0.728, val_oa=0.831, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 99: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:03<00:00,  0.33it/s, v_num=138, train_loss=0.765, train_oa=0.848, train_kappa=nan.0, val_loss=0.723, val_oa=0.833, val_kappa=nan.0]`Trainer.fit` stopped: `max_epochs=100` reached.                                                                                                                                                                                                                                                     
Epoch 99: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:03<00:00,  0.32it/s, v_num=138, train_loss=0.765, train_oa=0.848, train_kappa=nan.0, val_loss=0.723, val_oa=0.833, val_kappa=nan.0]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/data_connector.py:215: Using `DistributedSampler` with the dataloaders. During `trainer.test()`, it is recommended to use `Trainer(devices=1, num_nodes=1)` to ensure each sample/batch gets evaluated exactly once. Otherwise, multi-device settings use `DistributedSampler` that replicates some samples to make sure all devices have same batch size in case of uneven inputs.
Testing: |                                                                                                                                                                                                                                                                     | 0/? [00:00<?, ?it/s]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Testing DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  7.82it/s]
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       test_kappa                   nan
        test_loss           0.7227473258972168
         test_oa            0.8335776329040527
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
tensor([[18543,    27,    77,    21,     5,     0,     8,   292,     1,     0,    15,    55,     0,     9,     6,    62,     0,     0],
        [   82,  4625,     9,    77,     6,     0,     2,     3,     0,     0,   150,     4,     0,     0,     0,     1,     2,     0],
        [   71,     7,  7546,     4,     1,     0,     6,    62,     0,     0,     0,    31,     0,     2,    10,     0,     0,     0],
        [   90,    92,     8,  1345,     3,     0,     0,     3,     0,     0,   158,     1,     0,     0,     0,     2,     0,     0],
        [   43,     5,     1,    17,   964,     0,     0,     2,     0,     0,     0,     1,     0,     3,     0,     1,     0,     0],
        [   61,   140,    19,   173,    22,     0,     0,    11,     0,     0,    87,     6,     0,     1,     1,     2,     0,     0],
        [   18,     1,    23,     0,     3,     0,   343,   311,     0,     0,     2,   143,     0,     0,    12,     0,     0,     0],
        [  188,     0,     2,     0,     1,     0,     1,  5515,     0,     0,     1,    25,     0,     0,     0,    23,     0,     0],
        [    1,     1,   198,     0,     3,     0,    12,     1,   276,     0,     1,    35,     0,     0,     2,     0,     0,     0],
        [   54,   581,     2,   104,     2,     0,     0,     3,     0,     0,    12,     1,     0,     0,     0,     0,     0,     0],
        [   66,    56,     1,     9,     0,     0,     0,     6,     0,     0,   842,     2,     0,     0,     0,     5,     0,     0],
        [  123,     8,    48,     1,     1,     0,    27,   246,     3,     0,     9,   985,     0,     0,     0,    28,     0,     0],
        [   12,     1,    22,     1,     5,     0,    47,    29,     2,     0,     0,   194,     0,     1,     1,     0,     0,     0],
        [ 1462,     3,    62,    28,    17,     0,     1,   156,     0,     0,     9,    55,     1,   100,     8,    21,     0,     0],
        [   14,     2,   153,     4,     0,     0,     1,    43,     0,     0,     0,     9,     0,     1,   470,     0,     0,     0],
        [  359,     2,     3,     1,     1,     0,     0,   264,     0,     0,     3,    50,     0,     0,     1,  1096,     0,     0],
        [  102,    97,    19,   210,    73,     0,     1,     7,     0,     0,     2,    13,     0,     3,     1,     0,     0,     0],
        [   63,     1,   175,     3,     1,     0,     6,   162,     0,     0,     1,    45,     0,     3,    10,     1,     0,     0]], device='cuda:0')
tensor([[18543,    27,    77,    21,     5,     0,     8,   292,     1,     0,    15,    55,     0,     9,     6,    62,     0,     0],
        [   82,  4625,     9,    77,     6,     0,     2,     3,     0,     0,   150,     4,     0,     0,     0,     1,     2,     0],
        [   71,     7,  7546,     4,     1,     0,     6,    62,     0,     0,     0,    31,     0,     2,    10,     0,     0,     0],
        [   90,    92,     8,  1345,     3,     0,     0,     3,     0,     0,   158,     1,     0,     0,     0,     2,     0,     0],
        [   43,     5,     1,    17,   964,     0,     0,     2,     0,     0,     0,     1,     0,     3,     0,     1,     0,     0],
        [   61,   140,    19,   173,    22,     0,     0,    11,     0,     0,    87,     6,     0,     1,     1,     2,     0,     0],
        [   18,     1,    23,     0,     3,     0,   343,   311,     0,     0,     2,   143,     0,     0,    12,     0,     0,     0],
        [  188,     0,     2,     0,     1,     0,     1,  5515,     0,     0,     1,    25,     0,     0,     0,    23,     0,     0],
        [    1,     1,   198,     0,     3,     0,    12,     1,   276,     0,     1,    35,     0,     0,     2,     0,     0,     0],
        [   54,   581,     2,   104,     2,     0,     0,     3,     0,     0,    12,     1,     0,     0,     0,     0,     0,     0],
        [   66,    56,     1,     9,     0,     0,     0,     6,     0,     0,   842,     2,     0,     0,     0,     5,     0,     0],
        [  123,     8,    48,     1,     1,     0,    27,   246,     3,     0,     9,   985,     0,     0,     0,    28,     0,     0],
        [   12,     1,    22,     1,     5,     0,    47,    29,     2,     0,     0,   194,     0,     1,     1,     0,     0,     0],
        [ 1462,     3,    62,    28,    17,     0,     1,   156,     0,     0,     9,    55,     1,   100,     8,    21,     0,     0],
        [   14,     2,   153,     4,     0,     0,     1,    43,     0,     0,     0,     9,     0,     1,   470,     0,     0,     0],
        [  359,     2,     3,     1,     1,     0,     0,   264,     0,     0,     3,    50,     0,     0,     1,  1096,     0,     0],
        [  102,    97,    19,   210,    73,     0,     1,     7,     0,     0,     2,    13,     0,     3,     1,     0,     0,     0],
        [   63,     1,   175,     3,     1,     0,     6,   162,     0,     0,     1,    45,     0,     3,    10,     1,     0,     0]], device='cuda:1')
tensor([[18543,    27,    77,    21,     5,     0,     8,   292,     1,     0,    15,    55,     0,     9,     6,    62,     0,     0],
        [   82,  4625,     9,    77,     6,     0,     2,     3,     0,     0,   150,     4,     0,     0,     0,     1,     2,     0],
        [   71,     7,  7546,     4,     1,     0,     6,    62,     0,     0,     0,    31,     0,     2,    10,     0,     0,     0],
        [   90,    92,     8,  1345,     3,     0,     0,     3,     0,     0,   158,     1,     0,     0,     0,     2,     0,     0],
        [   43,     5,     1,    17,   964,     0,     0,     2,     0,     0,     0,     1,     0,     3,     0,     1,     0,     0],
        [   61,   140,    19,   173,    22,     0,     0,    11,     0,     0,    87,     6,     0,     1,     1,     2,     0,     0],
        [   18,     1,    23,     0,     3,     0,   343,   311,     0,     0,     2,   143,     0,     0,    12,     0,     0,     0],
        [  188,     0,     2,     0,     1,     0,     1,  5515,     0,     0,     1,    25,     0,     0,     0,    23,     0,     0],
        [    1,     1,   198,     0,     3,     0,    12,     1,   276,     0,     1,    35,     0,     0,     2,     0,     0,     0],
        [   54,   581,     2,   104,     2,     0,     0,     3,     0,     0,    12,     1,     0,     0,     0,     0,     0,     0],
        [   66,    56,     1,     9,     0,     0,     0,     6,     0,     0,   842,     2,     0,     0,     0,     5,     0,     0],
        [  123,     8,    48,     1,     1,     0,    27,   246,     3,     0,     9,   985,     0,     0,     0,    28,     0,     0],
        [   12,     1,    22,     1,     5,     0,    47,    29,     2,     0,     0,   194,     0,     1,     1,     0,     0,     0],
        [ 1462,     3,    62,    28,    17,     0,     1,   156,     0,     0,     9,    55,     1,   100,     8,    21,     0,     0],
        [   14,     2,   153,     4,     0,     0,     1,    43,     0,     0,     0,     9,     0,     1,   470,     0,     0,     0],
        [  359,     2,     3,     1,     1,     0,     0,   264,     0,     0,     3,    50,     0,     0,     1,  1096,     0,     0],
        [  102,    97,    19,   210,    73,     0,     1,     7,     0,     0,     2,    13,     0,     3,     1,     0,     0,     0],
        [   63,     1,   175,     3,     1,     0,     6,   162,     0,     0,     1,    45,     0,     3,    10,     1,     0,     0]], device='cuda:2')