root@8510368ae918:/opt/mlagro/sits-siam# python finetuning_original_sits_moco.py 
Using 16bit Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/logger_connector/logger_connector.py:75: Starting from v1.9.0, `tensorboardX` has been removed as a dependency of the `pytorch_lightning` package, due to potential conflicts with other packages in the ML ecosystem. For this reason, `logger=True` will use `CSVLogger` as the default logger, unless the `tensorboard` or `tensorboardX` packages are found. Please `pip install lightning[extra]` or one of them to enable TensorBoard support by default
/opt/conda/lib/python3.10/site-packages/torch/nn/modules/transformer.py:306: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/3
/opt/conda/lib/python3.10/site-packages/torch/nn/modules/transformer.py:306: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
/opt/conda/lib/python3.10/site-packages/torch/nn/modules/transformer.py:306: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/3
Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/3
----------------------------------------------------------------------------------------------------
distributed_backend=nccl
All distributed processes registered. Starting with 3 processes
----------------------------------------------------------------------------------------------------

LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]

  | Name      | Type                      | Params | Mode 
----------------------------------------------------------------
0 | model     | OriginalSITSMoco          | 122 K  | train
1 | criterion | CrossEntropyLoss          | 0      | train
2 | train_oa  | MulticlassAccuracy        | 0      | train
3 | val_oa    | MulticlassAccuracy        | 0      | train
4 | test_oa   | MulticlassAccuracy        | 0      | train
5 | train_f1  | MulticlassCohenKappa      | 0      | train
6 | val_f1    | MulticlassCohenKappa      | 0      | train
7 | test_f1   | MulticlassCohenKappa      | 0      | train
8 | test_cm   | MulticlassConfusionMatrix | 0      | train
----------------------------------------------------------------
122 K     Trainable params
0         Non-trainable params
122 K     Total params
0.489     Total estimated model params size (MB)
44        Modules in train mode
0         Modules in eval mode
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py:298: The number of training batches (1) is smaller than the logging interval Trainer(log_every_n_steps=50). Set a lower value for log_every_n_steps if you want to see logs for the training epoch.               
Epoch 99: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.55it/s, v_num=135, train_loss=0.690, train_oa=0.904, train_kappa=0.897, val_loss=1.250, val_oa=0.643, val_kappa=0.618]`Trainer.fit` stopped: `max_epochs=100` reached.                                                                                                                                                                                                                                              
Epoch 99: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.54it/s, v_num=135, train_loss=0.690, train_oa=0.904, train_kappa=0.897, val_loss=1.250, val_oa=0.643, val_kappa=0.618]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/data_connector.py:215: Using `DistributedSampler` with the dataloaders. During `trainer.test()`, it is recommended to use `Trainer(devices=1, num_nodes=1)` to ensure each sample/batch gets evaluated exactly once. Otherwise, multi-device settings use `DistributedSampler` that replicates some samples to make sure all devices have same batch size in case of uneven inputs.
Testing DataLoader 0: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:02<00:00,  2.93it/s]
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       test_kappa                   nan
        test_loss           1.3132407665252686
         test_oa            0.6378523707389832
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
tensor([[55372,   732,  1156,  1941,  1186, 17884,   228,   109,   384,  2046,  1683,  2367, 10169,  1304,  4272],
        [    2,   217,     7,    11,     9,     6,     1,     2,     6,    40,    10,     8,     1,     5,     5],
        [   70,   252, 16468,   154,    33,   216,    21,    77,  1088,   166,   877,   272,    60,   162,   119],
        [  130,   853,   116, 16060,  1983,    85,   141,    12,    32,   962,   250,   111,    77,    87,   306],
        [    4,    73,     7,   121,   161,     8,     3,     2,     1,    79,    16,     8,     7,     4,     7],
        [  353,    28,    35,    37,    33,  1487,     6,    13,    27,   123,    69,    55,    29,    58,    54],
        [    3,    10,    10,    11,    14,     7,  3348,     2,     7,    87,    16,     3,     2,     3,     8],
        [    1,     1,    10,     1,     0,     2,     1,   327,    17,     4,    35,    10,     0,     5,     2],
        [    3,    15,    76,    10,     4,    24,     3,    38,  2235,    24,    89,    22,     4,    27,    18],
        [    2,    14,     2,    11,    18,     5,     0,     0,     6,    69,     7,     3,     0,     1,     1],
        [    1,     1,     3,     2,     0,     0,     0,     2,     7,     3,    40,     7,     1,     4,     7],
        [   27,    11,    10,     0,     5,    12,     0,    11,    13,    17,   164,   258,     6,    25,    17],
        [    5,     0,     2,     0,     0,     4,     0,     0,     0,     0,     1,     0,   196,     0,    18],
        [  185,   110,    74,    45,    16,   159,     7,    29,    98,   176,   768,   628,    57, 14495,   876],
        [  473,   116,   147,   178,    53,   271,    35,    23,    75,   137,   508,   414,   422,   646,   858]], device='cuda:0')
tensor([[55372,   732,  1156,  1941,  1186, 17884,   228,   109,   384,  2046,  1683,  2367, 10169,  1304,  4272],
        [    2,   217,     7,    11,     9,     6,     1,     2,     6,    40,    10,     8,     1,     5,     5],
        [   70,   252, 16468,   154,    33,   216,    21,    77,  1088,   166,   877,   272,    60,   162,   119],
        [  130,   853,   116, 16060,  1983,    85,   141,    12,    32,   962,   250,   111,    77,    87,   306],
        [    4,    73,     7,   121,   161,     8,     3,     2,     1,    79,    16,     8,     7,     4,     7],
        [  353,    28,    35,    37,    33,  1487,     6,    13,    27,   123,    69,    55,    29,    58,    54],
        [    3,    10,    10,    11,    14,     7,  3348,     2,     7,    87,    16,     3,     2,     3,     8],
        [    1,     1,    10,     1,     0,     2,     1,   327,    17,     4,    35,    10,     0,     5,     2],
        [    3,    15,    76,    10,     4,    24,     3,    38,  2235,    24,    89,    22,     4,    27,    18],
        [    2,    14,     2,    11,    18,     5,     0,     0,     6,    69,     7,     3,     0,     1,     1],
        [    1,     1,     3,     2,     0,     0,     0,     2,     7,     3,    40,     7,     1,     4,     7],
        [   27,    11,    10,     0,     5,    12,     0,    11,    13,    17,   164,   258,     6,    25,    17],
        [    5,     0,     2,     0,     0,     4,     0,     0,     0,     0,     1,     0,   196,     0,    18],
        [  185,   110,    74,    45,    16,   159,     7,    29,    98,   176,   768,   628,    57, 14495,   876],
        [  473,   116,   147,   178,    53,   271,    35,    23,    75,   137,   508,   414,   422,   646,   858]], device='cuda:2')
tensor([[55372,   732,  1156,  1941,  1186, 17884,   228,   109,   384,  2046,  1683,  2367, 10169,  1304,  4272],
        [    2,   217,     7,    11,     9,     6,     1,     2,     6,    40,    10,     8,     1,     5,     5],
        [   70,   252, 16468,   154,    33,   216,    21,    77,  1088,   166,   877,   272,    60,   162,   119],
        [  130,   853,   116, 16060,  1983,    85,   141,    12,    32,   962,   250,   111,    77,    87,   306],
        [    4,    73,     7,   121,   161,     8,     3,     2,     1,    79,    16,     8,     7,     4,     7],
        [  353,    28,    35,    37,    33,  1487,     6,    13,    27,   123,    69,    55,    29,    58,    54],
        [    3,    10,    10,    11,    14,     7,  3348,     2,     7,    87,    16,     3,     2,     3,     8],
        [    1,     1,    10,     1,     0,     2,     1,   327,    17,     4,    35,    10,     0,     5,     2],
        [    3,    15,    76,    10,     4,    24,     3,    38,  2235,    24,    89,    22,     4,    27,    18],
        [    2,    14,     2,    11,    18,     5,     0,     0,     6,    69,     7,     3,     0,     1,     1],
        [    1,     1,     3,     2,     0,     0,     0,     2,     7,     3,    40,     7,     1,     4,     7],
        [   27,    11,    10,     0,     5,    12,     0,    11,    13,    17,   164,   258,     6,    25,    17],
        [    5,     0,     2,     0,     0,     4,     0,     0,     0,     0,     1,     0,   196,     0,    18],
        [  185,   110,    74,    45,    16,   159,     7,    29,    98,   176,   768,   628,    57, 14495,   876],
        [  473,   116,   147,   178,    53,   271,    35,    23,    75,   137,   508,   414,   422,   646,   858]], device='cuda:1')