root@8510368ae918:/opt/mlagro/sits-siam# python finetuning_original_sits_moco.py 
Using 16bit Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/logger_connector/logger_connector.py:75: Starting from v1.9.0, `tensorboardX` has been removed as a dependency of the `pytorch_lightning` package, due to potential conflicts with other packages in the ML ecosystem. For this reason, `logger=True` will use `CSVLogger` as the default logger, unless the `tensorboard` or `tensorboardX` packages are found. Please `pip install lightning[extra]` or one of them to enable TensorBoard support by default
/opt/conda/lib/python3.10/site-packages/torch/nn/modules/transformer.py:306: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/3
/opt/conda/lib/python3.10/site-packages/torch/nn/modules/transformer.py:306: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
/opt/conda/lib/python3.10/site-packages/torch/nn/modules/transformer.py:306: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.self_attn.batch_first was not True(use batch_first for better inference performance)
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/3
Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/3
----------------------------------------------------------------------------------------------------
distributed_backend=nccl
All distributed processes registered. Starting with 3 processes
----------------------------------------------------------------------------------------------------

LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]

  | Name      | Type                      | Params | Mode 
----------------------------------------------------------------
0 | model     | OriginalSITSMoco          | 122 K  | train
1 | criterion | CrossEntropyLoss          | 0      | train
2 | train_oa  | MulticlassAccuracy        | 0      | train
3 | val_oa    | MulticlassAccuracy        | 0      | train
4 | test_oa   | MulticlassAccuracy        | 0      | train
5 | train_f1  | MulticlassCohenKappa      | 0      | train
6 | val_f1    | MulticlassCohenKappa      | 0      | train
7 | test_f1   | MulticlassCohenKappa      | 0      | train
8 | test_cm   | MulticlassConfusionMatrix | 0      | train
----------------------------------------------------------------
122 K     Trainable params
0         Non-trainable params
122 K     Total params
0.490     Total estimated model params size (MB)
44        Modules in train mode
0         Modules in eval mode
Sanity Checking: |                                                                                                                                                                                                                                                             | 0/? [00:00<?, ?it/s]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py:298: The number of training batches (1) is smaller than the logging interval Trainer(log_every_n_steps=50). Set a lower value for log_every_n_steps if you want to see logs for the training epoch.                      
Epoch 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.65it/s, v_num=137, train_loss=2.940, train_oa=0.0782, train_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=137, train_loss=2.660, train_oa=0.255, train_kappa=nan.0, val_loss=2.870, val_oa=0.00826, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=137, train_loss=2.490, train_oa=0.389, train_kappa=nan.0, val_loss=2.870, val_oa=0.0237, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 3: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=137, train_loss=2.380, train_oa=0.460, train_kappa=nan.0, val_loss=2.860, val_oa=0.0326, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 4: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=137, train_loss=2.310, train_oa=0.505, train_kappa=nan.0, val_loss=2.850, val_oa=0.0354, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 5: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=137, train_loss=2.240, train_oa=0.536, train_kappa=nan.0, val_loss=2.830, val_oa=0.157, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 6: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=137, train_loss=2.190, train_oa=0.566, train_kappa=nan.0, val_loss=2.820, val_oa=0.160, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 7: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=137, train_loss=2.150, train_oa=0.592, train_kappa=nan.0, val_loss=2.790, val_oa=0.200, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 8: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=137, train_loss=2.100, train_oa=0.607, train_kappa=nan.0, val_loss=2.760, val_oa=0.290, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 9: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=137, train_loss=2.070, train_oa=0.620, train_kappa=nan.0, val_loss=2.720, val_oa=0.370, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 10: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=137, train_loss=2.030, train_oa=0.627, train_kappa=nan.0, val_loss=2.680, val_oa=0.415, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 11: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=137, train_loss=2.000, train_oa=0.627, train_kappa=nan.0, val_loss=2.630, val_oa=0.441, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 12: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=137, train_loss=1.960, train_oa=0.641, train_kappa=nan.0, val_loss=2.570, val_oa=0.461, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 13: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=137, train_loss=1.940, train_oa=0.644, train_kappa=nan.0, val_loss=2.510, val_oa=0.476, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 14: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=137, train_loss=1.910, train_oa=0.656, train_kappa=nan.0, val_loss=2.440, val_oa=0.490, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 15: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=137, train_loss=1.870, train_oa=0.662, train_kappa=nan.0, val_loss=2.370, val_oa=0.504, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 16: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=137, train_loss=1.850, train_oa=0.663, train_kappa=nan.0, val_loss=2.290, val_oa=0.521, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 17: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=137, train_loss=1.820, train_oa=0.670, train_kappa=nan.0, val_loss=2.220, val_oa=0.540, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 18: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=137, train_loss=1.800, train_oa=0.667, train_kappa=nan.0, val_loss=2.140, val_oa=0.559, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 19: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=137, train_loss=1.770, train_oa=0.683, train_kappa=nan.0, val_loss=2.060, val_oa=0.577, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 20: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=137, train_loss=1.750, train_oa=0.678, train_kappa=nan.0, val_loss=1.990, val_oa=0.598, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 21: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=137, train_loss=1.730, train_oa=0.681, train_kappa=nan.0, val_loss=1.920, val_oa=0.613, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 22: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=137, train_loss=1.710, train_oa=0.683, train_kappa=nan.0, val_loss=1.850, val_oa=0.626, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 23: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=137, train_loss=1.680, train_oa=0.687, train_kappa=nan.0, val_loss=1.790, val_oa=0.637, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 24: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=137, train_loss=1.650, train_oa=0.699, train_kappa=nan.0, val_loss=1.730, val_oa=0.646, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 25: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=137, train_loss=1.640, train_oa=0.687, train_kappa=nan.0, val_loss=1.680, val_oa=0.653, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 26: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=137, train_loss=1.630, train_oa=0.691, train_kappa=nan.0, val_loss=1.630, val_oa=0.661, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 27: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=137, train_loss=1.600, train_oa=0.692, train_kappa=nan.0, val_loss=1.580, val_oa=0.667, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 28: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=137, train_loss=1.580, train_oa=0.698, train_kappa=nan.0, val_loss=1.540, val_oa=0.674, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 29: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=137, train_loss=1.560, train_oa=0.703, train_kappa=nan.0, val_loss=1.500, val_oa=0.679, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 30: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=137, train_loss=1.530, train_oa=0.709, train_kappa=nan.0, val_loss=1.460, val_oa=0.683, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 31: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=137, train_loss=1.520, train_oa=0.694, train_kappa=nan.0, val_loss=1.420, val_oa=0.687, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 32: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=137, train_loss=1.500, train_oa=0.701, train_kappa=nan.0, val_loss=1.390, val_oa=0.691, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 33: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=137, train_loss=1.490, train_oa=0.699, train_kappa=nan.0, val_loss=1.360, val_oa=0.695, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 34: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=137, train_loss=1.470, train_oa=0.698, train_kappa=nan.0, val_loss=1.330, val_oa=0.697, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 35: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=137, train_loss=1.460, train_oa=0.701, train_kappa=nan.0, val_loss=1.310, val_oa=0.699, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 36: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=137, train_loss=1.430, train_oa=0.708, train_kappa=nan.0, val_loss=1.290, val_oa=0.700, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 37: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=137, train_loss=1.420, train_oa=0.709, train_kappa=nan.0, val_loss=1.260, val_oa=0.703, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 38: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=137, train_loss=1.400, train_oa=0.709, train_kappa=nan.0, val_loss=1.240, val_oa=0.704, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 39: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=137, train_loss=1.380, train_oa=0.712, train_kappa=nan.0, val_loss=1.220, val_oa=0.705, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 40: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.58it/s, v_num=137, train_loss=1.360, train_oa=0.715, train_kappa=nan.0, val_loss=1.200, val_oa=0.707, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 41: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=137, train_loss=1.370, train_oa=0.702, train_kappa=nan.0, val_loss=1.190, val_oa=0.709, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 42: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=137, train_loss=1.340, train_oa=0.716, train_kappa=nan.0, val_loss=1.170, val_oa=0.710, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 43: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=137, train_loss=1.310, train_oa=0.721, train_kappa=nan.0, val_loss=1.160, val_oa=0.713, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 44: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=137, train_loss=1.300, train_oa=0.725, train_kappa=nan.0, val_loss=1.140, val_oa=0.717, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 45: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=137, train_loss=1.290, train_oa=0.725, train_kappa=nan.0, val_loss=1.130, val_oa=0.721, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 46: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=137, train_loss=1.280, train_oa=0.729, train_kappa=nan.0, val_loss=1.130, val_oa=0.727, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 47: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=137, train_loss=1.280, train_oa=0.732, train_kappa=nan.0, val_loss=1.120, val_oa=0.734, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 48: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=137, train_loss=1.260, train_oa=0.737, train_kappa=nan.0, val_loss=1.110, val_oa=0.740, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 49: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=137, train_loss=1.250, train_oa=0.740, train_kappa=nan.0, val_loss=1.100, val_oa=0.744, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 50: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=137, train_loss=1.220, train_oa=0.755, train_kappa=nan.0, val_loss=1.090, val_oa=0.748, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 51: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=137, train_loss=1.210, train_oa=0.755, train_kappa=nan.0, val_loss=1.090, val_oa=0.750, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 52: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=137, train_loss=1.190, train_oa=0.763, train_kappa=nan.0, val_loss=1.080, val_oa=0.752, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 53: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.58it/s, v_num=137, train_loss=1.200, train_oa=0.758, train_kappa=nan.0, val_loss=1.070, val_oa=0.754, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 54: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=137, train_loss=1.180, train_oa=0.760, train_kappa=nan.0, val_loss=1.060, val_oa=0.755, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 55: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=137, train_loss=1.170, train_oa=0.762, train_kappa=nan.0, val_loss=1.060, val_oa=0.757, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 56: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.58it/s, v_num=137, train_loss=1.150, train_oa=0.768, train_kappa=nan.0, val_loss=1.050, val_oa=0.759, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 57: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=137, train_loss=1.150, train_oa=0.762, train_kappa=nan.0, val_loss=1.040, val_oa=0.761, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 58: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=137, train_loss=1.130, train_oa=0.775, train_kappa=nan.0, val_loss=1.030, val_oa=0.763, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 59: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=137, train_loss=1.140, train_oa=0.765, train_kappa=nan.0, val_loss=1.020, val_oa=0.765, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 60: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=137, train_loss=1.120, train_oa=0.760, train_kappa=nan.0, val_loss=1.010, val_oa=0.766, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 61: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=137, train_loss=1.110, train_oa=0.765, train_kappa=nan.0, val_loss=1.000, val_oa=0.767, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 62: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=137, train_loss=1.090, train_oa=0.773, train_kappa=nan.0, val_loss=0.994, val_oa=0.769, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 63: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=137, train_loss=1.080, train_oa=0.779, train_kappa=nan.0, val_loss=0.986, val_oa=0.770, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 64: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=137, train_loss=1.080, train_oa=0.781, train_kappa=nan.0, val_loss=0.979, val_oa=0.770, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 65: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=137, train_loss=1.060, train_oa=0.783, train_kappa=nan.0, val_loss=0.971, val_oa=0.771, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 66: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=137, train_loss=1.050, train_oa=0.793, train_kappa=nan.0, val_loss=0.963, val_oa=0.773, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 67: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=137, train_loss=1.040, train_oa=0.785, train_kappa=nan.0, val_loss=0.956, val_oa=0.773, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 68: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=137, train_loss=1.020, train_oa=0.795, train_kappa=nan.0, val_loss=0.950, val_oa=0.774, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 69: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=137, train_loss=1.030, train_oa=0.786, train_kappa=nan.0, val_loss=0.944, val_oa=0.775, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 70: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=137, train_loss=1.030, train_oa=0.788, train_kappa=nan.0, val_loss=0.936, val_oa=0.776, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 71: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=137, train_loss=1.000, train_oa=0.801, train_kappa=nan.0, val_loss=0.929, val_oa=0.778, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 72: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.58it/s, v_num=137, train_loss=1.000, train_oa=0.794, train_kappa=nan.0, val_loss=0.925, val_oa=0.778, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 73: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=137, train_loss=1.010, train_oa=0.792, train_kappa=nan.0, val_loss=0.920, val_oa=0.778, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 74: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=137, train_loss=0.990, train_oa=0.798, train_kappa=nan.0, val_loss=0.915, val_oa=0.779, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 75: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=137, train_loss=0.961, train_oa=0.805, train_kappa=nan.0, val_loss=0.910, val_oa=0.781, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 76: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=137, train_loss=0.963, train_oa=0.805, train_kappa=nan.0, val_loss=0.906, val_oa=0.782, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 77: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=137, train_loss=0.946, train_oa=0.808, train_kappa=nan.0, val_loss=0.901, val_oa=0.782, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 78: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=137, train_loss=0.949, train_oa=0.800, train_kappa=nan.0, val_loss=0.897, val_oa=0.783, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 79: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=137, train_loss=0.952, train_oa=0.800, train_kappa=nan.0, val_loss=0.891, val_oa=0.784, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 80: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=137, train_loss=0.918, train_oa=0.815, train_kappa=nan.0, val_loss=0.887, val_oa=0.785, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 81: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=137, train_loss=0.927, train_oa=0.806, train_kappa=nan.0, val_loss=0.882, val_oa=0.786, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 82: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=137, train_loss=0.915, train_oa=0.807, train_kappa=nan.0, val_loss=0.875, val_oa=0.788, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 83: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.62it/s, v_num=137, train_loss=0.928, train_oa=0.802, train_kappa=nan.0, val_loss=0.870, val_oa=0.789, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 84: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=137, train_loss=0.905, train_oa=0.811, train_kappa=nan.0, val_loss=0.868, val_oa=0.788, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 85: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=137, train_loss=0.910, train_oa=0.810, train_kappa=nan.0, val_loss=0.864, val_oa=0.789, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 86: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=137, train_loss=0.882, train_oa=0.812, train_kappa=nan.0, val_loss=0.856, val_oa=0.791, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 87: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=137, train_loss=0.899, train_oa=0.812, train_kappa=nan.0, val_loss=0.850, val_oa=0.792, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 88: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=137, train_loss=0.849, train_oa=0.826, train_kappa=nan.0, val_loss=0.847, val_oa=0.792, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 89: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=137, train_loss=0.863, train_oa=0.821, train_kappa=nan.0, val_loss=0.841, val_oa=0.793, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 90: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=137, train_loss=0.843, train_oa=0.823, train_kappa=nan.0, val_loss=0.832, val_oa=0.796, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 91: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=137, train_loss=0.842, train_oa=0.828, train_kappa=nan.0, val_loss=0.827, val_oa=0.796, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 92: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=137, train_loss=0.816, train_oa=0.827, train_kappa=nan.0, val_loss=0.823, val_oa=0.796, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 93: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=137, train_loss=0.846, train_oa=0.816, train_kappa=nan.0, val_loss=0.817, val_oa=0.796, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 94: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=137, train_loss=0.840, train_oa=0.819, train_kappa=nan.0, val_loss=0.810, val_oa=0.798, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 95: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=137, train_loss=0.819, train_oa=0.822, train_kappa=nan.0, val_loss=0.807, val_oa=0.799, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 96: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.59it/s, v_num=137, train_loss=0.788, train_oa=0.836, train_kappa=nan.0, val_loss=0.801, val_oa=0.799, val_kappa=nan.0]
/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
Epoch 97: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.61it/s, v_num=137, train_loss=0.825, train_oa=0.818, train_kappa=nan.0, val_loss=0.792, val_oa=0.801, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 98: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.58it/s, v_num=137, train_loss=0.820, train_oa=0.819, train_kappa=nan.0, val_loss=0.786, val_oa=0.803, val_kappa=nan.0]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                                       
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 99: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:01<00:00,  0.60it/s, v_num=137, train_loss=0.802, train_oa=0.820, train_kappa=nan.0, val_loss=0.779, val_oa=0.805, val_kappa=nan.0/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide                                                                                                                                                                                  | 0/? [00:00<?, ?it/s]
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Epoch 99: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:03<00:00,  0.32it/s, v_num=137, train_loss=0.802, train_oa=0.820, train_kappa=nan.0, val_loss=0.770, val_oa=0.806, val_kappa=nan.0]`Trainer.fit` stopped: `max_epochs=100` reached.                                                                                                                                                                                                                                                     
Epoch 99: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:03<00:00,  0.32it/s, v_num=137, train_loss=0.802, train_oa=0.820, train_kappa=nan.0, val_loss=0.770, val_oa=0.806, val_kappa=nan.0]
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/data_connector.py:215: Using `DistributedSampler` with the dataloaders. During `trainer.test()`, it is recommended to use `Trainer(devices=1, num_nodes=1)` to ensure each sample/batch gets evaluated exactly once. Otherwise, multi-device settings use `DistributedSampler` that replicates some samples to make sure all devices have same batch size in case of uneven inputs.
Testing: |                                                                                                                                                                                                                                                                     | 0/? [00:00<?, ?it/s]/opt/mlagro/sits-siam/sits_siam/augment.py:256: RuntimeWarning: overflow encountered in divide
  ndvi = (x[:, 6] - x[:, 2]) / (x[:, 6] + x[:, 2] + 1e-6)
Testing DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  6.11it/s]
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       test_kappa                   nan
        test_loss           0.7675278186798096
         test_oa            0.8068601489067078
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
tensor([[18573,    15,    63,    10,     0,     0,     0,   332,     0,     0,    10,    43,     0,     0,     3,    71,     1,     0],
        [  111,  4620,    11,    73,     1,     0,     0,     9,     0,     0,   121,     6,     0,     0,     0,     4,     5,     0],
        [   82,     8,  7551,     6,     2,     0,     0,    57,     0,     0,     6,    25,     0,     0,     1,     2,     0,     0],
        [  127,   150,    11,  1251,     0,     0,     0,     6,     0,     0,   153,     3,     0,     0,     0,     0,     1,     0],
        [   62,     3,     8,   106,   854,     0,     0,     1,     0,     0,     1,     0,     0,     2,     0,     0,     0,     0],
        [   97,   140,    31,   119,     2,     0,     0,    13,     0,     0,   103,    13,     0,     0,     0,     1,     4,     0],
        [   46,     3,    49,    11,     3,     0,     0,   474,     0,     0,    60,   197,     0,     0,    11,     2,     0,     0],
        [  196,     0,     1,     1,     0,     0,     0,  5503,     0,     0,     0,    29,     0,     0,     0,    26,     0,     0],
        [    9,     1,   440,     7,    39,     0,     0,     5,     0,     0,    12,    17,     0,     0,     0,     0,     0,     0],
        [   60,   590,     2,    88,     0,     0,     0,     1,     0,     0,    13,     3,     0,     0,     0,     0,     2,     0],
        [   99,    69,     1,    20,     0,     0,     0,     5,     0,     0,   780,     6,     0,     0,     0,     7,     0,     0],
        [  121,     1,    69,     4,     1,     0,     0,   247,     0,     0,    15,   987,     0,     0,     0,    34,     0,     0],
        [   24,     1,    42,     9,     4,     0,     0,    62,     0,     0,    14,   157,     0,     0,     0,     2,     0,     0],
        [ 1608,     3,    34,    21,     0,     0,     0,   172,     0,     0,    18,    40,     0,     2,     1,    23,     1,     0],
        [   18,     3,   500,     3,     0,     0,     0,    27,     0,     0,     1,     6,     0,     1,   138,     0,     0,     0],
        [  478,     1,     6,     0,     1,     0,     0,   229,     0,     0,     3,    40,     0,     0,     0,  1022,     0,     0],
        [  176,    87,    27,   214,     2,     0,     0,     6,     0,     0,     3,    11,     0,     0,     0,     0,     2,     0],
        [   77,     0,   166,     4,     0,     0,     0,   155,     0,     0,     6,    54,     0,     0,     7,     2,     0,     0]], device='cuda:0')
tensor([[18573,    15,    63,    10,     0,     0,     0,   332,     0,     0,    10,    43,     0,     0,     3,    71,     1,     0],
        [  111,  4620,    11,    73,     1,     0,     0,     9,     0,     0,   121,     6,     0,     0,     0,     4,     5,     0],
        [   82,     8,  7551,     6,     2,     0,     0,    57,     0,     0,     6,    25,     0,     0,     1,     2,     0,     0],
        [  127,   150,    11,  1251,     0,     0,     0,     6,     0,     0,   153,     3,     0,     0,     0,     0,     1,     0],
        [   62,     3,     8,   106,   854,     0,     0,     1,     0,     0,     1,     0,     0,     2,     0,     0,     0,     0],
        [   97,   140,    31,   119,     2,     0,     0,    13,     0,     0,   103,    13,     0,     0,     0,     1,     4,     0],
        [   46,     3,    49,    11,     3,     0,     0,   474,     0,     0,    60,   197,     0,     0,    11,     2,     0,     0],
        [  196,     0,     1,     1,     0,     0,     0,  5503,     0,     0,     0,    29,     0,     0,     0,    26,     0,     0],
        [    9,     1,   440,     7,    39,     0,     0,     5,     0,     0,    12,    17,     0,     0,     0,     0,     0,     0],
        [   60,   590,     2,    88,     0,     0,     0,     1,     0,     0,    13,     3,     0,     0,     0,     0,     2,     0],
        [   99,    69,     1,    20,     0,     0,     0,     5,     0,     0,   780,     6,     0,     0,     0,     7,     0,     0],
        [  121,     1,    69,     4,     1,     0,     0,   247,     0,     0,    15,   987,     0,     0,     0,    34,     0,     0],
        [   24,     1,    42,     9,     4,     0,     0,    62,     0,     0,    14,   157,     0,     0,     0,     2,     0,     0],
        [ 1608,     3,    34,    21,     0,     0,     0,   172,     0,     0,    18,    40,     0,     2,     1,    23,     1,     0],
        [   18,     3,   500,     3,     0,     0,     0,    27,     0,     0,     1,     6,     0,     1,   138,     0,     0,     0],
        [  478,     1,     6,     0,     1,     0,     0,   229,     0,     0,     3,    40,     0,     0,     0,  1022,     0,     0],
        [  176,    87,    27,   214,     2,     0,     0,     6,     0,     0,     3,    11,     0,     0,     0,     0,     2,     0],
        [   77,     0,   166,     4,     0,     0,     0,   155,     0,     0,     6,    54,     0,     0,     7,     2,     0,     0]], device='cuda:1')
tensor([[18573,    15,    63,    10,     0,     0,     0,   332,     0,     0,    10,    43,     0,     0,     3,    71,     1,     0],
        [  111,  4620,    11,    73,     1,     0,     0,     9,     0,     0,   121,     6,     0,     0,     0,     4,     5,     0],
        [   82,     8,  7551,     6,     2,     0,     0,    57,     0,     0,     6,    25,     0,     0,     1,     2,     0,     0],
        [  127,   150,    11,  1251,     0,     0,     0,     6,     0,     0,   153,     3,     0,     0,     0,     0,     1,     0],
        [   62,     3,     8,   106,   854,     0,     0,     1,     0,     0,     1,     0,     0,     2,     0,     0,     0,     0],
        [   97,   140,    31,   119,     2,     0,     0,    13,     0,     0,   103,    13,     0,     0,     0,     1,     4,     0],
        [   46,     3,    49,    11,     3,     0,     0,   474,     0,     0,    60,   197,     0,     0,    11,     2,     0,     0],
        [  196,     0,     1,     1,     0,     0,     0,  5503,     0,     0,     0,    29,     0,     0,     0,    26,     0,     0],
        [    9,     1,   440,     7,    39,     0,     0,     5,     0,     0,    12,    17,     0,     0,     0,     0,     0,     0],
        [   60,   590,     2,    88,     0,     0,     0,     1,     0,     0,    13,     3,     0,     0,     0,     0,     2,     0],
        [   99,    69,     1,    20,     0,     0,     0,     5,     0,     0,   780,     6,     0,     0,     0,     7,     0,     0],
        [  121,     1,    69,     4,     1,     0,     0,   247,     0,     0,    15,   987,     0,     0,     0,    34,     0,     0],
        [   24,     1,    42,     9,     4,     0,     0,    62,     0,     0,    14,   157,     0,     0,     0,     2,     0,     0],
        [ 1608,     3,    34,    21,     0,     0,     0,   172,     0,     0,    18,    40,     0,     2,     1,    23,     1,     0],
        [   18,     3,   500,     3,     0,     0,     0,    27,     0,     0,     1,     6,     0,     1,   138,     0,     0,     0],
        [  478,     1,     6,     0,     1,     0,     0,   229,     0,     0,     3,    40,     0,     0,     0,  1022,     0,     0],
        [  176,    87,    27,   214,     2,     0,     0,     6,     0,     0,     3,    11,     0,     0,     0,     0,     2,     0],
        [   77,     0,   166,     4,     0,     0,     0,   155,     0,     0,     6,    54,     0,     0,     7,     2,     0,     0]], device='cuda:2')