root@8510368ae918:/opt/mlagro/sits-siam# python finetuning_sits_raw.py 
Using 16bit Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/logger_connector/logger_connector.py:75: Starting from v1.9.0, `tensorboardX` has been removed as a dependency of the `pytorch_lightning` package, due to potential conflicts with other packages in the ML ecosystem. For this reason, `logger=True` will use `CSVLogger` as the default logger, unless the `tensorboard` or `tensorboardX` packages are found. Please `pip install lightning[extra]` or one of them to enable TensorBoard support by default
Initializing distributed: GLOBAL_RANK: 0, MEMBER: 1/3
Initializing distributed: GLOBAL_RANK: 1, MEMBER: 2/3
Initializing distributed: GLOBAL_RANK: 2, MEMBER: 3/3
----------------------------------------------------------------------------------------------------
distributed_backend=nccl
All distributed processes registered. Starting with 3 processes
----------------------------------------------------------------------------------------------------

LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]

   | Name       | Type                      | Params | Mode 
------------------------------------------------------------------
0  | backbone   | TransformerBackbone       | 111 K  | train
1  | bottleneck | PoolingBottleneck         | 0      | train
2  | classifier | ClassifierHead            | 11.1 K | train
3  | criterion  | CrossEntropyLoss          | 0      | train
4  | train_oa   | MulticlassAccuracy        | 0      | train
5  | val_oa     | MulticlassAccuracy        | 0      | train
6  | test_oa    | MulticlassAccuracy        | 0      | train
7  | train_f1   | MulticlassCohenKappa      | 0      | train
8  | val_f1     | MulticlassCohenKappa      | 0      | train
9  | test_f1    | MulticlassCohenKappa      | 0      | train
10 | test_cm    | MulticlassConfusionMatrix | 0      | train
------------------------------------------------------------------
122 K     Trainable params
0         Non-trainable params
122 K     Total params
0.490     Total estimated model params size (MB)
45        Modules in train mode
0         Modules in eval mode
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/loops/fit_loop.py:298: The number of training batches (1) is smaller than the logging interval Trainer(log_every_n_steps=50). Set a lower value for log_every_n_steps if you want to see logs for the training epoch.                      
Epoch 99: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:02<00:00,  0.50it/s, v_num=155, train_loss=0.282, train_oa=0.920, train_kappa=nan.0, val_loss=0.580, val_oa=0.864, val_kappa=nan.0]`Trainer.fit` stopped: `max_epochs=100` reached.                                                                                                                                                                                                                                                     
Epoch 99: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:02<00:00,  0.50it/s, v_num=155, train_loss=0.282, train_oa=0.920, train_kappa=nan.0, val_loss=0.580, val_oa=0.864, val_kappa=nan.0]
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2]
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2]
/opt/conda/lib/python3.10/site-packages/pytorch_lightning/trainer/connectors/data_connector.py:215: Using `DistributedSampler` with the dataloaders. During `trainer.test()`, it is recommended to use `Trainer(devices=1, num_nodes=1)` to ensure each sample/batch gets evaluated exactly once. Otherwise, multi-device settings use `DistributedSampler` that replicates some samples to make sure all devices have same batch size in case of uneven inputs.
Testing DataLoader 0: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  5.12it/s]
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       Test metric             DataLoader 0
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       test_kappa                   nan
        test_loss           0.5406695604324341
         test_oa            0.8703228831291199
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
tensor([[5842,    5,   28,    6,    2,    2,   17,   71,    0,    0,    6,   15,    0,   26,    1,   19,    8,    0],
        [  10, 1579,    3,   14,    1,    3,    0,    1,    1,   15,   30,    0,    0,    0,    0,    0,   10,    0],
        [  28,    4, 2557,    4,    0,    0,    1,    2,    1,    0,    0,   10,    0,    0,    7,    0,    1,    0],
        [  13,    5,    3,  487,    3,    4,    0,    0,    1,    1,   15,    0,    0,    1,    0,    1,    3,    0],
        [  11,    0,    1,    0,  369,    0,    0,    0,    0,    0,    1,    0,    0,    0,    0,    0,    1,    0],
        [  23,   27,    6,   12,    9,   88,    4,    1,    4,    4,   19,    2,    0,    4,    0,    0,   11,    0],
        [  11,    0,    9,    0,    0,    0,  170,   29,    0,    0,    1,   33,    0,    6,    5,    0,    0,    0],
        [  66,    0,    1,    0,    0,    0,    0, 2586,    0,    0,    1,    9,    0,    0,    0,   22,    0,    0],
        [   0,    0,    0,    0,    2,    2,    0,    0,  176,    0,    0,    2,    0,    0,    0,    0,    0,    0],
        [   7,  134,    0,    6,    5,    0,    0,    0,    0,   60,    3,    0,    0,    0,    0,    0,   13,    0],
        [  21,   37,    0,    4,    0,    6,    0,    0,    0,    0,  276,    2,    0,    0,    0,    0,    1,    0],
        [  44,    1,   16,    0,    3,    2,   20,   80,    1,    0,    0,  327,    0,    0,    0,   11,    0,    0],
        [   8,    0,    6,    0,    0,    0,   39,    2,   25,    0,    0,   61,    4,    0,    1,    0,    0,    0],
        [ 415,    1,    8,    2,    0,    2,   18,   19,    4,    2,    0,    9,    0,  143,    1,    9,    2,    0],
        [   3,    0,   24,    0,    0,    0,    1,    0,    0,    0,    0,    1,    0,    2,  216,    0,    1,    0],
        [ 138,    0,    0,    0,    0,    0,    1,   90,    0,    0,    0,   10,    0,    1,    0,  349,    0,    0],
        [  25,   15,    8,   11,   15,    3,    0,    1,    0,   10,    0,    1,    0,    0,    1,    0,   53,    0],
        [  23,    1,   66,    1,    0,    0,    4,    8,    0,    0,    0,    5,    0,    5,    9,    0,    1,    0]], device='cuda:0')
tensor([[5842,    5,   28,    6,    2,    2,   17,   71,    0,    0,    6,   15,    0,   26,    1,   19,    8,    0],
        [  10, 1579,    3,   14,    1,    3,    0,    1,    1,   15,   30,    0,    0,    0,    0,    0,   10,    0],
        [  28,    4, 2557,    4,    0,    0,    1,    2,    1,    0,    0,   10,    0,    0,    7,    0,    1,    0],
        [  13,    5,    3,  487,    3,    4,    0,    0,    1,    1,   15,    0,    0,    1,    0,    1,    3,    0],
        [  11,    0,    1,    0,  369,    0,    0,    0,    0,    0,    1,    0,    0,    0,    0,    0,    1,    0],
        [  23,   27,    6,   12,    9,   88,    4,    1,    4,    4,   19,    2,    0,    4,    0,    0,   11,    0],
        [  11,    0,    9,    0,    0,    0,  170,   29,    0,    0,    1,   33,    0,    6,    5,    0,    0,    0],
        [  66,    0,    1,    0,    0,    0,    0, 2586,    0,    0,    1,    9,    0,    0,    0,   22,    0,    0],
        [   0,    0,    0,    0,    2,    2,    0,    0,  176,    0,    0,    2,    0,    0,    0,    0,    0,    0],
        [   7,  134,    0,    6,    5,    0,    0,    0,    0,   60,    3,    0,    0,    0,    0,    0,   13,    0],
        [  21,   37,    0,    4,    0,    6,    0,    0,    0,    0,  276,    2,    0,    0,    0,    0,    1,    0],
        [  44,    1,   16,    0,    3,    2,   20,   80,    1,    0,    0,  327,    0,    0,    0,   11,    0,    0],
        [   8,    0,    6,    0,    0,    0,   39,    2,   25,    0,    0,   61,    4,    0,    1,    0,    0,    0],
        [ 415,    1,    8,    2,    0,    2,   18,   19,    4,    2,    0,    9,    0,  143,    1,    9,    2,    0],
        [   3,    0,   24,    0,    0,    0,    1,    0,    0,    0,    0,    1,    0,    2,  216,    0,    1,    0],
        [ 138,    0,    0,    0,    0,    0,    1,   90,    0,    0,    0,   10,    0,    1,    0,  349,    0,    0],
        [  25,   15,    8,   11,   15,    3,    0,    1,    0,   10,    0,    1,    0,    0,    1,    0,   53,    0],
        [  23,    1,   66,    1,    0,    0,    4,    8,    0,    0,    0,    5,    0,    5,    9,    0,    1,    0]], device='cuda:1')
tensor([[5842,    5,   28,    6,    2,    2,   17,   71,    0,    0,    6,   15,    0,   26,    1,   19,    8,    0],
        [  10, 1579,    3,   14,    1,    3,    0,    1,    1,   15,   30,    0,    0,    0,    0,    0,   10,    0],
        [  28,    4, 2557,    4,    0,    0,    1,    2,    1,    0,    0,   10,    0,    0,    7,    0,    1,    0],
        [  13,    5,    3,  487,    3,    4,    0,    0,    1,    1,   15,    0,    0,    1,    0,    1,    3,    0],
        [  11,    0,    1,    0,  369,    0,    0,    0,    0,    0,    1,    0,    0,    0,    0,    0,    1,    0],
        [  23,   27,    6,   12,    9,   88,    4,    1,    4,    4,   19,    2,    0,    4,    0,    0,   11,    0],
        [  11,    0,    9,    0,    0,    0,  170,   29,    0,    0,    1,   33,    0,    6,    5,    0,    0,    0],
        [  66,    0,    1,    0,    0,    0,    0, 2586,    0,    0,    1,    9,    0,    0,    0,   22,    0,    0],
        [   0,    0,    0,    0,    2,    2,    0,    0,  176,    0,    0,    2,    0,    0,    0,    0,    0,    0],
        [   7,  134,    0,    6,    5,    0,    0,    0,    0,   60,    3,    0,    0,    0,    0,    0,   13,    0],
        [  21,   37,    0,    4,    0,    6,    0,    0,    0,    0,  276,    2,    0,    0,    0,    0,    1,    0],
        [  44,    1,   16,    0,    3,    2,   20,   80,    1,    0,    0,  327,    0,    0,    0,   11,    0,    0],
        [   8,    0,    6,    0,    0,    0,   39,    2,   25,    0,    0,   61,    4,    0,    1,    0,    0,    0],
        [ 415,    1,    8,    2,    0,    2,   18,   19,    4,    2,    0,    9,    0,  143,    1,    9,    2,    0],
        [   3,    0,   24,    0,    0,    0,    1,    0,    0,    0,    0,    1,    0,    2,  216,    0,    1,    0],
        [ 138,    0,    0,    0,    0,    0,    1,   90,    0,    0,    0,   10,    0,    1,    0,  349,    0,    0],
        [  25,   15,    8,   11,   15,    3,    0,    1,    0,   10,    0,    1,    0,    0,    1,    0,   53,    0],
        [  23,    1,   66,    1,    0,    0,    4,    8,    0,    0,    0,    5,    0,    5,    9,    0,    1,    0]], device='cuda:2')